Tuesday January 10 2017
04:00 timeFlag
RU
Inflation Rate YoY Final DEC	5.4%	5.8%	5.4%	5.4%
04:00 timeFlag
RU
Inflation Rate MoM Final DEC	0.4%	0.4%	0.4%	0.4%
Thursday January 12 2017
01:00 timeFlag
RU
Vehicle Sales YoY DEC	-1%	0.6%		-1%
Monday January 16 2017
04:00 timeFlag
RU
Balance of Trade NOV	$9.1B	$6.6B	$7.6B	$6.8B
05:00 timeFlag
RU
Foreign Exchange Reserves DEC	$377.7B	$385.3B		$ 375.1B
Wednesday January 18 2017
03:20 timeFlag
RU
Consumer Confidence Q4	-18	-19		-15
Thursday January 19 2017
03:45 timeFlag
RU
Current Account Q4	$7.8B	$0.4B ®
Monday January 23 2017
04:00 timeFlag
RU
Industrial Production YoY DEC	3.2%	2.7%	1.5%	2.2%
Wednesday January 25 2017
04:00 timeFlag
RU
Unemployment Rate DEC	5.3%	5.4%	5.4%	5.5%
04:00 timeFlag
RU
Real Wage Growth YoY DEC	2.4%	2.1% ®	1.6%	1.5%
04:00 timeFlag
RU
PPI MoM DEC	0.6%	0.7%		-0.2%
04:00 timeFlag
RU
PPI YoY DEC	7.4%	4.3%		6.6%
04:00 timeFlag
RU
Retail Sales YoY DEC	-5.9%	-4.1%	-3.1%	-3.5%
Monday January 30 2017
04:00 timeFlag
RU
Corporate Profits NOV	RUB10.0T	RUB9.0T
09:00 timeFlag
RU
GDP YoY DEC	-1%	0.5%	1.5%	0.3%
Wednesday February 01 2017
09:00 timeFlag
RU
Markit Manufacturing PMI JAN	54.7	53.7		54.1
05:45 timeFlag
RU
M2 Money Supply YoY DEC	9.2%	11.2% ®
Friday February 03 2017
09:00 timeFlag
RU
Markit Services PMI JAN	58.4	56.5		56.8
01:30 timeFlag
RU
Interest Rate Decision	10.00%	10%	10%	10%
04:00 timeFlag
RU
Business Confidence JAN	-3	-8		-7
Monday February 06 2017
05:00 timeFlag
RU
Inflation Rate YoY JAN	5%	5.4%	5.1%	5.1%
05:00 timeFlag
RU
Inflation Rate MoM JAN	0.6%	0.4%	0.7%	0.7%
Tuesday February 07 2017
04:00 timeFlag
RU
Foreign Exchange Reserves JAN	$390.6B	$377.7B		$ 377.9B
Thursday February 09 2017
01:50 timeFlag
RU
Vehicle Sales YoY JAN	-5%	-1%
Friday February 10 2017
04:00 timeFlag
RU
Balance of Trade DEC	$11.83B	$9.1B	$9.85B	$9.2B
Friday February 17 2017
04:00 timeFlag
RU
PPI YoY JAN	12.7%	7.4%		6.8%
04:00 timeFlag
RU
PPI MoM JAN	3.3%	0.6%		-1.2%
Monday February 20 2017
03:45 timeFlag
RU
Industrial Production YoY JAN	2.3%	0.2% ®	2.9%	2.6%
Wednesday February 22 2017
02:00 timeFlag
RU
Unemployment Rate JAN	5.6%	5.3%	5.4%	5.5%
02:00 timeFlag
RU
Real Wage Growth YoY JAN	3.1%	2.8% ®	2.1%	2%
02:00 timeFlag
RU
Retail Sales YoY JAN	-2.3%	-5.9%	-5%	-3.4%
Tuesday February 28 2017
04:00 timeFlag
RU
M2 Money Supply YoY JAN	11.9%	9.2%
Wednesday March 01 2017
09:00 timeFlag
RU
Markit Manufacturing PMI FEB	52.5	54.7		53.8
04:00 timeFlag
RU
Business Confidence FEB	-2	-3		-5
Friday March 03 2017
09:00 timeFlag
RU
Markit Services PMI FEB	55.5	58.4		56.0
Monday March 06 2017
04:00 timeFlag
RU
Corporate Profits DEC	RUB11.6T	RUB10.0T
Tuesday March 07 2017
12:00 timeFlag
RU
Inflation Rate YoY FEB	4.6%	5%	4.7%	4.7%
12:00 timeFlag
RU
Inflation Rate MoM FEB	0.2%	0.6%	0.3%	0.3%
04:00 timeFlag
RU
Foreign Exchange Reserves FEB	$397.3B	$390.6B		$ 395.2B
Thursday March 09 2017
01:30 timeFlag
RU
Vehicle Sales YoY FEB	-4.1%	-5%
Tuesday March 14 2017
04:00 timeFlag
RU
Balance of Trade JAN	$11.45B	$11.83B	$13.2B	$12.1B
Monday March 20 2017
10:00 timeFlag
RU
Industrial Production YoY FEB	-2.7%	2.3%	1.4%	0.9%
04:00 timeFlag
RU
PPI MoM FEB	0.8%	3.3%		1.8%
04:00 timeFlag
RU
PPI YoY FEB	15.1%	12.7%		17%
Tuesday March 21 2017
06:30 timeFlag
RU
Unemployment Rate FEB	5.6%	5.6%	5.6%	5.6%
06:30 timeFlag
RU
Real Wage Growth YoY FEB	1.3%	3.1%	2.8%	2.3%
06:30 timeFlag
RU
Retail Sales YoY FEB	-2.6%	-2.3%	-1.7%	-2.7%
Friday March 24 2017
01:30 timeFlag
RU
Interest Rate Decision	9.75%	10%	10%	9.5%
05:20 timeFlag
RU
Business Confidence MAR	-2	-2		-3
Wednesday March 29 2017
02:45 timeFlag
EU
EU Donald Tusk Speech
04:00 timeFlag
RU
Corporate Profits JAN	RUB0.98T	RUB11.6T
Friday March 31 2017
04:00 timeFlag
RU
GDP Growth Rate YoY Q4	0.3%	-0.4%	-0.6%	-0.3%
04:00 timeFlag
RU
M2 Money Supply YoY FEB	12.1%	11.9%
Monday April 03 2017
09:00 timeFlag
RU
Markit Manufacturing PMI MAR	52.4	52.5		53.1
Wednesday April 05 2017
09:00 timeFlag
RU
Markit Services PMI MAR	56.6	55.5		55.2
04:00 timeFlag
RU
Inflation Rate YoY MAR	4.3%	4.6%	4.3%	4.4%
04:00 timeFlag
RU
Inflation Rate MoM MAR	0.1%	0.2%	0.2%	0.3%
04:15 timeFlag
RU
Consumer Confidence Q1	-15	-18		-15
Friday April 07 2017
04:00 timeFlag
RU
Foreign Exchange Reserves MAR	$397.9B	$397.3B		$ 402.9B
Monday April 10 2017
01:40 timeFlag
RU
Vehicle Sales YoY MAR	9.4%	-4.1%
Tuesday April 11 2017
04:00 timeFlag
RU
Current Account Q1	$22.8B	$10.1B ®
04:00 timeFlag
RU
Balance of Trade FEB	$10.17B	$11.45B	$10.5B	$10.1B
Monday April 17 2017
04:00 timeFlag
RU
Industrial Production YoY MAR	0.8%	-2.7%	1.2%	1.3%
Tuesday April 18 2017
04:10 timeFlag
RU
Unemployment Rate MAR	5.4%	5.6%	5.6%	5.7%
04:10 timeFlag
RU
Real Wage Growth YoY MAR	1.5%	1% ®	2%	1.8%
04:10 timeFlag
RU
Retail Sales YoY MAR	-0.4%	-2.8% ®	-1.2%	-1.9%
04:10 timeFlag
RU
PPI YoY MAR	11.3%	15.1%		13.1%
04:10 timeFlag
RU
PPI MoM MAR	-0.3%	0.8%		2.0%
Wednesday April 26 2017
04:00 timeFlag
RU
Corporate Profits FEB	RUB1.6T	RUB0.98T
04:00 timeFlag
RU
Business Confidence APR	-1	-2		-2
Friday April 28 2017
01:30 timeFlag
RU
Interest Rate Decision	9.25%	9.75%	9.5%	9.5%
04:00 timeFlag
RU
M2 Money Supply YoY MAR	11.1%	12.1%
Saturday April 29 2017
EU
Summit on Brexit
Tuesday May 02 2017
09:00 timeFlag
RU
Markit Manufacturing PMI APR	50.8	52.4		52.2
Thursday May 04 2017
09:00 timeFlag
RU
Markit Services PMI APR	56.1	56.6		54.3
Friday May 05 2017
03:15 timeFlag
RU
Inflation Rate YoY APR	4.1%	4.3%	4.2%	4.1%
03:15 timeFlag
RU
Inflation Rate MoM APR	0.3%	0.1%	0.4%	0.2%
Wednesday May 10 2017
04:00 timeFlag
RU
Foreign Exchange Reserves APR	$400.9B	$397.9B		$ 401.4B
Thursday May 11 2017
01:10 timeFlag
RU
Vehicle Sales YoY APR	6.9%	9.4%
Friday May 12 2017
04:00 timeFlag
RU
Balance of Trade MAR	$12.6B	$10.17B	$11.9B	$11.3B
Wednesday May 17 2017
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q1	0.5%	0.3%	0.4%	0.4%
Thursday May 18 2017
06:50 timeFlag
RU
Industrial Production YoY APR	2.3%	0.8%	0.6%	0.9%
Friday May 19 2017
04:00 timeFlag
RU
PPI MoM APR	-1.5%	-0.3%		-0.1%
04:00 timeFlag
RU
PPI YoY APR	7.6%	11.3%		8.5%
Monday May 22 2017
06:30 timeFlag
RU
Unemployment Rate APR	5.3%	5.4%	5.5%	5.4%
06:30 timeFlag
RU
Real Wage Growth YoY APR	2.5%	3.2% ®	1.7%	1.9%
06:30 timeFlag
RU
Retail Sales YoY APR	0.0%	-0.4%	0.2%	-0.1%
Monday May 29 2017
04:50 timeFlag
RU
Business Confidence MAY	-1	-1		-1
Tuesday May 30 2017
04:00 timeFlag
RU
Corporate Profits MAR	RUB2.7T	RUB1.6T
Wednesday May 31 2017
04:00 timeFlag
RU
M2 Money Supply YoY APR	10.1%	11.1%
Thursday June 01 2017
09:00 timeFlag
RU
Markit Manufacturing PMI MAY	52.4	50.8		49.8
Monday June 05 2017
09:00 timeFlag
RU
Markit Services PMI MAY	56.3	56.1		56.8
Tuesday June 06 2017
04:00 timeFlag
RU
Inflation Rate YoY MAY	4.1%	4.1%	4.1%	4.2%
04:00 timeFlag
RU
Inflation Rate MoM MAY	0.4%	0.3%	0.4%	0.3%
Wednesday June 07 2017
04:00 timeFlag
RU
Foreign Exchange Reserves MAY	$405.7B	$400.9B		$ 400.6B
Friday June 09 2017
01:15 timeFlag
RU
Vehicle Sales YoY MAY	14.7%	6.9%
04:00 timeFlag
RU
Balance of Trade APR	$8B	$12.6B	$8.5B	$8.2B
Friday June 16 2017
01:30 timeFlag
RU
Interest Rate Decision	9%	9.25%	8.75%	8.75%
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q1	0.5%	0.3%	0.5%	0.5%
04:00 timeFlag
RU
Industrial Production YoY MAY	5.6%	2.3%	2%	1.6%
Monday June 19 2017
04:00 timeFlag
RU
PPI YoY MAY	5.9%	7.6%		7%
04:00 timeFlag
RU
PPI MoM MAY	-0.5%	-1.5%		0.5%
Tuesday June 20 2017
04:00 timeFlag
RU
Unemployment Rate MAY	5.2%	5.3%	5.3%	5.3%
04:00 timeFlag
RU
Real Wage Growth YoY MAY	3.7%	3.7% ®	2.4%	2.2%
04:00 timeFlag
RU
Retail Sales YoY MAY	0.7%	0.1% ®	0.5%	0.3%
Wednesday June 21 2017
11:40 timeFlag
RU
GDP YoY MAY	3.1%	1.7%
Thursday June 22 2017
EU
European Council Meeting
Friday June 23 2017
05:30 timeFlag
RU
Business Confidence JUN	-1	-1		-2
EU
European Council Meeting
Tuesday June 27 2017
11:10 timeFlag
RU
Corporate Profits APR	RUB3.2T	RUB2.7T
Friday June 30 2017
04:00 timeFlag
RU
M2 Money Supply YoY MAY	10%	10.1%
Monday July 03 2017
09:00 timeFlag
RU
Markit Manufacturing PMI JUN	50.3	52.4		50.5
Wednesday July 05 2017
09:00 timeFlag
RU
Markit Services PMI JUN	55.5	56.3		55.8
04:00 timeFlag
RU
Consumer Confidence Q2	-14	-15		-12
Thursday July 06 2017
04:00 timeFlag
RU
Inflation Rate YoY JUN	4.4%	4.1%	4.3%	4.2%
04:00 timeFlag
RU
Inflation Rate MoM JUN	0.6%	0.4%	0.5%	0.4%
Friday July 07 2017
04:00 timeFlag
RU
Foreign Exchange Reserves JUN	$412.2B	$405.7B		$ 413B
Monday July 10 2017
12:00 timeFlag
RU
Vehicle Sales YoY JUN	15%	14.7%
Tuesday July 11 2017
04:00 timeFlag
RU
Current Account Q2	$-0.3B	$23.3B ®		$ 13.2B
Wednesday July 12 2017
04:00 timeFlag
RU
Balance of Trade MAY	$8.52B	$8B	$8.3B	$9B
Monday July 17 2017
04:00 timeFlag
RU
Industrial Production YoY JUN	3.5%	5.6%	3.5%	4%
Wednesday July 19 2017
04:00 timeFlag
RU
Unemployment Rate JUN	5.1%	5.2%	5.2%	5.3%
04:00 timeFlag
RU
Real Wage Growth YoY JUN	2.9%	2.8% ®	3.4%	3.2%
04:00 timeFlag
RU
Retail Sales YoY JUN	1.2%	0.7%	1.2%	1.5%
04:00 timeFlag
RU
PPI MoM JUN	-0.3%	-0.5%		0.3%
04:00 timeFlag
RU
PPI YoY JUN	2.9%	5.9%		4.8%
Wednesday July 26 2017
02:00 timeFlag
RU
Corporate Profits MAY	RUB 4.0T	RUB3.2T		RUB4.1T
Thursday July 27 2017
04:00 timeFlag
RU
Business Confidence JUL	-1	1 ®		0
Friday July 28 2017
01:20 timeFlag
RU
GDP YoY JUN	2.9%	3.1%	1.4%	1.8%
01:30 timeFlag
RU
Interest Rate Decision	9%	9%	9%	9%
Tuesday August 01 2017
09:00 timeFlag
RU
Markit Manufacturing PMI JUL	52.7	50.3		51.2
04:00 timeFlag
RU
M2 Money Supply YoY JUN	10.5%	10%		9.9%
Thursday August 03 2017
09:00 timeFlag
RU
Markit Services PMI JUL	52.6	55.5		55.2
04:00 timeFlag
RU
Foreign Exchange Reserves JUL	$418.9B	$412.2B		$ 415B
Friday August 04 2017
04:00 timeFlag
RU
Inflation Rate YoY JUL	3.9%	4.4%	4.3%	4%
04:00 timeFlag
RU
Inflation Rate MoM JUL	0.1%	0.6%	0.5%	0.3%
Wednesday August 09 2017
12:50 timeFlag
RU
Vehicle Sales YoY JUL	18.5%	15%
Friday August 11 2017
04:00 timeFlag
RU
Balance of Trade JUN	$8.69B	$8.52B	$7.5B	$9.2B
04:10 timeFlag
RU
GDP Growth Rate YoY Prel Q2	2.5%	0.5%		1.3%
Tuesday August 15 2017
04:00 timeFlag
RU
Industrial Production YoY JUL	1.1%	3.5%	3.3%	3%
Thursday August 17 2017
04:00 timeFlag
RU
Unemployment Rate JUL	5.1%	5.1%	5.1%	5.1%
04:00 timeFlag
RU
Real Wage Growth YoY JUL	4.6%	3.9% ®	3.1%	3.2%
04:00 timeFlag
RU
Retail Sales YoY JUL	1.0%	1.2%	1.3%	1.5%
04:00 timeFlag
RU
PPI YoY JUL	1.8%	2.9%		2.9%
04:00 timeFlag
RU
PPI MoM JUL	-0.5%	-0.3%		0.2%
Friday August 25 2017
03:30 timeFlag
RU
Business Confidence AUG	-2	-1		-1
Monday August 28 2017
02:00 timeFlag
RU
Corporate Profits JUN	RUB 5.0T	RUB4.0T		RUB5.5T
02:00 timeFlag
RU
GDP YoY JUL	1.5%	2.9%		2.1%
Friday September 01 2017
09:00 timeFlag
RU
Markit Manufacturing PMI AUG	51.6	52.7		52.5
12:00 timeFlag
RU
M2 Money Supply YoY JUL	9%	10.5%		10.5%
Tuesday September 05 2017
09:00 timeFlag
RU
Markit Services PMI AUG	54.2	52.6		54.6
04:00 timeFlag
RU
Inflation Rate YoY AUG	3.3%	3.9%	3.7%	3.8%
04:00 timeFlag
RU
Inflation Rate MoM AUG	-0.5%	0.1%	-0.2%	0.1%
Thursday September 07 2017
04:00 timeFlag
RU
Foreign Exchange Reserves AUG	$424.0B	$418.9B		$ 417B
Monday September 11 2017
01:00 timeFlag
RU
Vehicle Sales YoY AUG	16.7%	18.5%		15.1%
04:00 timeFlag
RU
Balance of Trade JUL	$3.97B	$8.69B	$7.2B	$8.1B
06:30 timeFlag
RU
GDP Growth Rate YoY Final Q2	2.5%	2.5% ®	2.5%	2.5%
Friday September 15 2017
01:30 timeFlag
RU
Interest Rate Decision	8.5%	9%	8.50%	8.75%
04:00 timeFlag
RU
Industrial Production YoY AUG	1.5%	1.1%	1.7%	1.5%
Monday September 18 2017
04:00 timeFlag
RU
PPI MoM AUG	1.5%	-0.5%		-0.4%
04:00 timeFlag
RU
PPI YoY AUG	4.7%	1.8%		1.6%
Tuesday September 19 2017
04:00 timeFlag
RU
Unemployment Rate AUG	4.9%	5.1%	5.1%	5.2%
04:00 timeFlag
RU
Real Wage Growth YoY AUG	3.7%	3.1% ®	4.2%	4.1%
04:00 timeFlag
RU
Retail Sales YoY AUG	1.9%	1.2% ®	1.2%	1.3%
Tuesday September 26 2017
01:45 timeFlag
RU
Corporate Profits JUL	RUB 5.6T	RUB5.0T		RUB5.9T
04:00 timeFlag
RU
GDP YoY AUG	2.3%	1.8% ®		1%
Wednesday September 27 2017
02:30 timeFlag
RU
Business Confidence SEP	-3	-2		1
Friday September 29 2017
04:00 timeFlag
RU
M2 Money Supply YoY AUG	8.9%	9%		8.7%
Monday October 02 2017
09:00 timeFlag
RU
Markit Manufacturing PMI SEP	51.9	51.6		52.4
Wednesday October 04 2017
09:00 timeFlag
RU
Markit Services PMI SEP	55.2	54.2		55
Thursday October 05 2017
04:45 timeFlag
RU
Inflation Rate YoY SEP	3%	3.3%	3.1%	3.2%
04:45 timeFlag
RU
Inflation Rate MoM SEP	-0.1%	-0.5%	0.1%	0.2%
04:45 timeFlag
RU
Consumer Confidence Q3	-11	-14		-12
Tuesday October 10 2017
01:00 timeFlag
RU
Vehicle Sales YoY SEP	18.2%	16.7%		15.9%
Wednesday October 11 2017
02:50 timeFlag
RU
Current Account Q3	$1.2B	$2.8B ®		$ -5.8B
Thursday October 12 2017
04:00 timeFlag
RU
Foreign Exchange Reserves SEP	$424.8B	$424.0B		$ 418B
04:00 timeFlag
RU
Balance of Trade AUG	$6.612B	$3.972B	$5.60B	$6.2B
Monday October 16 2017
04:00 timeFlag
RU
Industrial Production YoY SEP	0.9%	1.5%	1.6%	1.7%
Wednesday October 18 2017
04:00 timeFlag
RU
Unemployment Rate SEP	5.0%	4.9%	4.9%	4.9%
04:00 timeFlag
RU
Real Wage Growth YoY SEP	2.6%	2.4% ®	3.9%	4%
04:00 timeFlag
RU
Retail Sales YoY SEP	3.1%	1.9%	2.2%	2.5%
04:00 timeFlag
RU
PPI YoY SEP	6.8%	4.7%		5.1%
04:00 timeFlag
RU
PPI MoM SEP	2.4%	1.5%		0.3%
Tuesday October 24 2017
01:45 timeFlag
RU
GDP YoY SEP	2.4%	2.7% ®		1.9%
Wednesday October 25 2017
03:00 timeFlag
RU
Corporate Profits AUG	RUB 6.4T	RUB5.6T		RUB6.8T
Friday October 27 2017
12:35 timeFlag
RU
Business Confidence OCT	-3	-3		0
01:30 timeFlag
RU
Interest Rate Decision	8.25%	8.5%	8.25%	8.25%
Tuesday October 31 2017
03:45 timeFlag
RU
M2 Money Supply YoY SEP	9.5%	9% ®		9%
Wednesday November 01 2017
09:00 timeFlag
RU
Markit Manufacturing PMI OCT	51.1	51.9		52.5
Friday November 03 2017
09:00 timeFlag
RU
Markit Services PMI OCT	53.9	55.2		55.5
Tuesday November 07 2017
04:00 timeFlag
RU
Inflation Rate YoY OCT	2.7%	3%	2.8%	3%
04:00 timeFlag
RU
Inflation Rate MoM OCT	0.2%	-0.1%	0.3%	0.2%
Thursday November 09 2017
02:00 timeFlag
RU
Vehicle Sales YoY OCT	17.3%	18.2%
02:30 timeFlag
RU
Foreign Exchange Reserves OCT	$424.9B	$424.8B		$ 420B
Friday November 10 2017
04:00 timeFlag
RU
Balance of Trade SEP	$10.22B	$6.61B	$9.00B	$9.5B
Monday November 13 2017
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q3	1.8%	2.5%		2.2%
Thursday November 16 2017
04:00 timeFlag
RU
Industrial Production YoY OCT	0.0%	0.9%	0%	1.5%
Monday November 20 2017
04:00 timeFlag
RU
Unemployment Rate OCT	5.1%	5%	5.1%	4.9%
04:00 timeFlag
RU
Real Wage Growth YoY OCT	4.3%	4.4% ®	2.8%	2.8%
04:00 timeFlag
RU
Retail Sales YoY OCT	3%	3.1%	3.9%	3.4%
04:00 timeFlag
RU
PPI MoM OCT	1.2%	2.4%		0.8%
04:00 timeFlag
RU
PPI YoY OCT	7.6%	6.8%		7.1%
Monday November 27 2017
04:00 timeFlag
RU
Corporate Profits SEP	RUB 7.4T	RUB6.4T		RUB8.2T
05:00 timeFlag
RU
Business Confidence NOV	-4	-3		-3
Thursday November 30 2017
03:45 timeFlag
RU
M2 Money Supply YoY OCT	10%	9.5%		9.1%
Friday December 01 2017
09:00 timeFlag
RU
Markit Manufacturing PMI NOV	51.5	51.1		52.1
Monday December 04 2017
02:45 timeFlag
RU
GDP YoY OCT	1.0%	2.4%		2.1%
Tuesday December 05 2017
09:00 timeFlag
RU
Markit Services PMI NOV	57.4	53.9		54.9
04:30 timeFlag
RU
Inflation Rate YoY NOV	2.5%	2.7%	2.6%	2.5%
04:30 timeFlag
RU
Inflation Rate MoM NOV	0.2%	0.2%	0.2%	0.6%
Thursday December 07 2017
04:00 timeFlag
RU
Foreign Exchange Reserves NOV	$431.6B	$424.9B		$ 422B
Monday December 11 2017
01:40 timeFlag
RU
Vehicle Sales YoY NOV	15%	17.3%		16.3%
Tuesday December 12 2017
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q3	1.8%	2.5%	1.8%	1.8%
04:00 timeFlag
RU
Balance of Trade OCT	$9.83B	$10.22B	$9.975B	$8.2B
Friday December 15 2017
01:30 timeFlag
RU
Interest Rate Decision	7.75%	8.25%	8%	8%
04:00 timeFlag
RU
Industrial Production YoY NOV	-3.6%	0.0%	0.2%	0.5%
Monday December 18 2017
04:00 timeFlag
RU
PPI YoY NOV	8%	7.6%		7.7%
04:00 timeFlag
RU
PPI MoM NOV	0.9%	1.2%		0.7%
Tuesday December 19 2017
04:00 timeFlag
RU
Unemployment Rate NOV	5.1%	5.1%	5.1%	5.1%
04:00 timeFlag
RU
Real Wage Growth YoY NOV	5.4%	5.4% ®	4.4%	4.5%
04:00 timeFlag
RU
Retail Sales YoY NOV	2.7%	3.1% ®	3.2%	2.8%
Tuesday December 26 2017
04:30 timeFlag
RU
Business Confidence DEC	-5	-4		-2
Wednesday December 27 2017
04:30 timeFlag
RU
Corporate Profits OCT	RUB 8.5T	RUB7.4T		RUB 8.5T
Thursday December 28 2017
09:00 timeFlag
RU
Markit Manufacturing PMI DEC	52.0	51.5		51.9
Friday December 29 2017
09:00 timeFlag
RU
Markit Services PMI DEC	56.8	57.4		57.7
02:30 timeFlag
RU
Inflation Rate YoY Prel DEC	2.5%	2.5%	2.6%
02:30 timeFlag
RU
Inflation Rate MoM Prel DEC	0.4%	0.2%	0.5%
04:00 timeFlag
RU
M2 Money Supply YoY NOV	10.1%	10%		10.5%
Wednesday January 10 2018
04:00 timeFlag
RU
Inflation Rate YoY Final DEC	2.5%	2.5%	2.5%	2.5%
04:00 timeFlag
RU
Inflation Rate MoM Final DEC	0.4%	0.2%	0.4%	0.4%
Friday January 12 2018
02:00 timeFlag
RU
Vehicle Sales YoY DEC	14%	15%
Monday January 15 2018
02:15 timeFlag
RU
GDP YoY NOV	-0.3%	1.0%	1.6%	2.2%
04:00 timeFlag
RU
Foreign Exchange Reserves DEC	$432.7B	$431.6B		$ 430.9B
Wednesday January 17 2018
04:00 timeFlag
RU
Balance of Trade NOV	$11.52B	$9.83B	$11B	$10.2B
04:00 timeFlag
RU
Current Account Q4	$17.8B	$-2.5B		$5.5B
Thursday January 18 2018
02:20 timeFlag
RU
Consumer Confidence Q4	-11	-11		-10
Tuesday January 23 2018
04:00 timeFlag
RU
Industrial Production YoY DEC	-1.5%	-3.6%		-1.4%
Wednesday January 24 2018
04:00 timeFlag
RU
PPI MoM DEC	1.2%	0.9%		0.5%
04:00 timeFlag
RU
PPI YoY DEC	8.4%	8%		8.5%
Thursday January 25 2018
04:00 timeFlag
RU
Unemployment Rate DEC	5.1%	5.1%	5.2%	5.1%
04:00 timeFlag
RU
Real Wage Growth YoY DEC	4.6%	5.8% ®	5.2%	5.1%
04:00 timeFlag
RU
Retail Sales YoY DEC	3.1%	2.7%	3.1%	2.9%
Wednesday January 31 2018
04:00 timeFlag
RU
M2 Money Supply YoY DEC	10.5%	10.1%
04:00 timeFlag
RU
Corporate Profits NOV	RUB 9.4T	RUB8.5T		RUB 10.1T
Thursday February 01 2018
09:00 timeFlag
RU
Markit Manufacturing PMI JAN	52.1	52.0		51.5
Friday February 02 2018
04:00 timeFlag
RU
Business Confidence JAN	-3	-5		-6
Monday February 05 2018
09:00 timeFlag
RU
Markit Services PMI JAN	55.1	56.8		56.5
Tuesday February 06 2018
02:00 timeFlag
RU
Vehicle Sales YoY JAN	31.3%	14%
Wednesday February 07 2018
04:00 timeFlag
RU
Inflation Rate YoY JAN	2.2%	2.5%	2.3%	2.7%
04:00 timeFlag
RU
Inflation Rate MoM JAN	0.3%	0.4%	0.4%	0.5%
Thursday February 08 2018
02:00 timeFlag
RU
Foreign Exchange Reserves JAN	$447.7B	$432.7B		$ 434.1B
Friday February 09 2018
01:30 timeFlag
RU
Interest Rate Decision	7.5%	7.75%	7.5%	7.5%
04:00 timeFlag
RU
Balance of Trade DEC	$13.7B	$11.52B	$13B	$12.5B
Thursday February 15 2018
04:00 timeFlag
RU
Industrial Production YoY JAN	2.9%	-1.5%	-0.3%	-0.6%
Monday February 19 2018
04:00 timeFlag
RU
Unemployment Rate JAN	5.2%	5.1%	5.2%	5.1%
04:00 timeFlag
RU
Real Wage Growth YoY JAN	6.2%	6.2% ®	4.6%	4.2%
04:00 timeFlag
RU
Retail Sales YoY JAN	2.8%	3.1%	3%	3.2%
04:00 timeFlag
RU
PPI YoY JAN	5%	8.4%		8.6%
04:00 timeFlag
RU
PPI MoM JAN	0.1%	1.2%
Thursday March 01 2018
09:00 timeFlag
RU
Markit Manufacturing PMI FEB	50.2	52.1		51.6
04:00 timeFlag
RU
M2 Money Supply YoY JAN	9.4%	10.5%
04:00 timeFlag
RU
Business Confidence FEB	-3	-3		-2
Monday March 05 2018
09:00 timeFlag
RU
Markit Services PMI FEB	56.5	55.1		54.6
Tuesday March 06 2018
04:00 timeFlag
RU
Inflation Rate YoY FEB	2.2%	2.2%	2.3%	2.1%
04:00 timeFlag
RU
Inflation Rate MoM FEB	0.2%	0.3%	0.3%	0.4%
04:00 timeFlag
RU
Corporate Profits DEC	RUB 10.3T	RUB9.4T		RUB 10.9T
Wednesday March 07 2018
04:00 timeFlag
RU
Foreign Exchange Reserves FEB	$453.6B	$447.7B		$ 453.8B
Friday March 09 2018
01:00 timeFlag
RU
Vehicle Sales YoY FEB	24.9%	31.3%
Wednesday March 14 2018
04:00 timeFlag
RU
GDP YoY JAN	2%	1.4%		1.5%
04:00 timeFlag
RU
Balance of Trade JAN	$16.991B	$13.7B	$14.45B	$15.1B
04:00 timeFlag
RU
GDP YoY DEC	1.4%	-0.3%		0.5%
Sunday March 18 2018
RU
Presidential Election
Monday March 19 2018
04:00 timeFlag
RU
Industrial Production YoY FEB	1.5%	2.9%	2%	2.2%
Tuesday March 20 2018
04:00 timeFlag
RU
PPI MoM FEB	1%	0.1%
04:00 timeFlag
RU
PPI YoY FEB	5.7%	5%		4.2%
Wednesday March 21 2018
04:00 timeFlag
RU
Unemployment Rate FEB	5%	5.2%	5.2%	5.2%
04:00 timeFlag
RU
Real Wage Growth YoY FEB	9.7%	11.3% ®	6%	5.9%
04:00 timeFlag
RU
Retail Sales YoY FEB	1.8%	2.8%	3%	2.9%
Thursday March 22 2018
01:00 timeFlag
RU
GDP YoY FEB	1.5%	1.9% ®		1.21%
Friday March 23 2018
01:30 timeFlag
RU
Interest Rate Decision	7.25%	7.5%	7.25%	7.25%
03:00 timeFlag
RU
Monetary Policy Report
Tuesday March 27 2018
01:45 timeFlag
RU
Business Confidence MAR	-2	-3		-3
Thursday March 29 2018
04:00 timeFlag
RU
Corporate Profits JAN	RUB 1.1T	RUB10.3T		RUB 0.8T
Monday April 02 2018
09:00 timeFlag
RU
Markit Manufacturing PMI MAR	50.6	50.2		50.7
10:30 timeFlag
RU
M2 Money Supply YoY FEB	9.3%	9.4%
01:00 timeFlag
RU
GDP Growth Rate YoY Q4	0.9%	2.2% ®		1.1%
Wednesday April 04 2018
09:00 timeFlag
RU
Markit Services PMI MAR	53.7	56.5		55.7
Thursday April 05 2018
04:00 timeFlag
RU
Consumer Confidence Q1	-8	-11		-8
Friday April 06 2018
04:00 timeFlag
RU
Foreign Exchange Reserves MAR	$458B	$453.6B		$ 463.2B
04:00 timeFlag
RU
Inflation Rate YoY MAR	2.4%	2.2%	2.4%	2.1%
04:00 timeFlag
RU
Inflation Rate MoM MAR	0.3%	0.2%	0.3%	0.1%
Tuesday April 10 2018
01:40 timeFlag
RU
Vehicle Sales YoY MAR	14.1%	24.9%
04:00 timeFlag
RU
Current Account Q1	$28.8B	$13.7B ®		$20.4B
Wednesday April 11 2018
04:00 timeFlag
RU
Balance of Trade FEB	$12.19B	$16.99B	$14B	$15.9B
Monday April 16 2018
04:00 timeFlag
RU
Industrial Production YoY MAR	1%	1.5%	1.3%	1.4%
Tuesday April 17 2018
05:00 timeFlag
RU
PPI YoY MAR	4.8%	5.7%		6%
05:00 timeFlag
RU
PPI MoM MAR	-0.9%	1%
Wednesday April 18 2018
04:00 timeFlag
RU
Unemployment Rate MAR	5%	5%	5%	5%
04:00 timeFlag
RU
Real Wage Growth YoY MAR	6.5%	10.5% ®	8.8%	9.1%
04:00 timeFlag
RU
Retail Sales YoY MAR	2%	1.8%	2.1%	1.6%
Thursday April 26 2018
03:50 timeFlag
RU
Business Confidence APR	-2	-2		-1
Friday April 27 2018
01:30 timeFlag
RU
Interest Rate Decision	7.25%	7.25%	7.25%	7%
03:45 timeFlag
RU
Corporate Profits FEB	RUB 1.7T	RUB1.1T		RUB 1.5T
04:00 timeFlag
RU
GDP YoY MAR	0.7%	1.3% ®	1.2%	1.7%
Monday April 30 2018
03:15 timeFlag
RU
M2 Money Supply YoY MAR	9.9%	9.3%
Thursday May 03 2018
09:00 timeFlag
RU
Markit Manufacturing PMI APR	51.3	50.6		52.2
Friday May 04 2018
04:00 timeFlag
RU
Inflation Rate YoY APR	2.4%	2.4%	2.5%	2.4%
04:00 timeFlag
RU
Inflation Rate MoM APR	0.4%	0.3%	0.4%	0.3%
Monday May 07 2018
09:00 timeFlag
RU
Markit Services PMI APR	55.5	53.7		53.4
Thursday May 10 2018
04:00 timeFlag
RU
Foreign Exchange Reserves APR	$460B	$458B ®		$ 465.5B
Friday May 11 2018
12:30 timeFlag
RU
Vehicle Sales YoY APR	17.7%	14.1%
04:00 timeFlag
RU
Balance of Trade MAR	$15B	$12.19B	$16B	$14.6B
Wednesday May 16 2018
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q1	1.3%	0.9%		1.1%
Friday May 18 2018
04:00 timeFlag
RU
Industrial Production YoY APR	1.3%	1%	1.1%	1.5%
Monday May 21 2018
05:15 timeFlag
RU
PPI MoM APR	1.2%	-0.9%		0.5%
05:15 timeFlag
RU
PPI YoY APR	7.5%	4.8%		5.5%
Tuesday May 22 2018
04:00 timeFlag
RU
Unemployment Rate APR	4.9%	5%	5%	5.1%
04:00 timeFlag
RU
Real Wage Growth YoY APR	7.8%	8.7% ®	5.9%	6%
04:00 timeFlag
RU
Retail Sales YoY APR	2.4%	2%	2.5%	2.3%
Wednesday May 23 2018
04:00 timeFlag
RU
GDP YoY APR	1.7%	1.1% ®		1.4%
Tuesday May 29 2018
04:00 timeFlag
RU
Business Confidence MAY	-2	-2		-1
Wednesday May 30 2018
04:00 timeFlag
RU
Corporate Profits MAR	RUB 2.5T	RUB1.7T		RUB 2.5T
Friday June 01 2018
09:00 timeFlag
RU
Markit Manufacturing PMI MAY	49.8	51.3		52.5
04:00 timeFlag
RU
M2 Money Supply YoY APR	11.5%	9.9%
Tuesday June 05 2018
09:00 timeFlag
RU
Markit Services PMI MAY	54.1	55.5		55.1
04:00 timeFlag
RU
Inflation Rate YoY MAY	2.4%	2.4%	2.5%	2.3%
04:00 timeFlag
RU
Inflation Rate MoM MAY	0.4%	0.4%	0.4%	0.3%
Thursday June 07 2018
04:00 timeFlag
RU
Foreign Exchange Reserves MAY	$456.6B	$460B		$ 469B
Friday June 08 2018
03:00 timeFlag
EU
EU Barnier Speech
Saturday June 09 2018
05:00 timeFlag
RU
Balance of Trade APR	$15.32B	$15B	$14B	$14.4B
Monday June 11 2018
12:30 timeFlag
RU
Vehicle Sales YoY MAY	18%	17.7%
Friday June 15 2018
01:30 timeFlag
RU
Interest Rate Decision	7.25%	7.25%	7.25%	7.25%
03:00 timeFlag
RU
Monetary Policy Report
Monday June 18 2018
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q1	1.3%	0.9%	1.3%	1.3%
06:30 timeFlag
RU
Industrial Production YoY MAY	3.7%	3.9% ®	0.8%	1.1%
Tuesday June 19 2018
04:30 timeFlag
RU
PPI YoY MAY	12%	7.5%		6.8%
04:30 timeFlag
RU
PPI MoM MAY	3.9%	1.2%		0.7%
Wednesday June 20 2018
04:00 timeFlag
RU
Unemployment Rate MAY	4.7%	4.9%	4.9%	5.1%
04:00 timeFlag
RU
Real Wage Growth YoY MAY	7.3%	7.6% ®	7.5%	7.2%
04:00 timeFlag
RU
Retail Sales YoY MAY	2.4%	2.7% ®	2.4%	2.7%
09:15 timeFlag
RU
GDP YoY MAY	2.1%	2.2% ®	1.1%	1.5%
Wednesday June 27 2018
04:15 timeFlag
RU
Corporate Profits APR	RUB 3.5T	RUB2.5T		RUB 3.0T
04:15 timeFlag
RU
Business Confidence JUN	-2	-2		-1
Thursday June 28 2018
EU
European Council Meeting
Friday June 29 2018
EU
European Council Meeting
Monday July 02 2018
09:00 timeFlag
RU
Markit Manufacturing PMI JUN	49.5	49.8		51.4
04:00 timeFlag
RU
M2 Money Supply YoY MAY	10.3%	11.5%
Wednesday July 04 2018
09:00 timeFlag
RU
Markit Services PMI JUN	52.3	54.1		54.7
Thursday July 05 2018
04:30 timeFlag
RU
Consumer Confidence Q2	-8	-8		-7
Friday July 06 2018
04:00 timeFlag
RU
Foreign Exchange Reserves JUN	$456.7B	$456.6B		$ 455.6B
04:00 timeFlag
RU
Inflation Rate YoY JUN	2.3%	2.4%	2.2%	2.4%
04:00 timeFlag
RU
Inflation Rate MoM JUN	0.5%	0.4%	0.4%	0.5%
Tuesday July 10 2018
12:00 timeFlag
RU
Vehicle Sales YoY JUN	10.8%	18%
04:00 timeFlag
RU
Current Account Q2	$22.3B	$30.8B ®		$5.1B
Thursday July 12 2018
04:00 timeFlag
RU
Balance of Trade MAY	$15.15B	$15.32B	$18.06B	$17.1B
Monday July 16 2018
04:30 timeFlag
RU
Industrial Production YoY JUN	2.2%	3.7%	2%	2.8%
Wednesday July 18 2018
04:00 timeFlag
RU
Unemployment Rate JUN	4.7%	4.7%	4.7%	4.6%
04:00 timeFlag
RU
Real Wage Growth YoY JUN	7.2%	7.6% ®	7%	6.5%
04:00 timeFlag
RU
Retail Sales YoY JUN	3%	2.4%	2.7%	2.9%
04:30 timeFlag
RU
PPI MoM JUN	3.4%	3.9%		1%
04:30 timeFlag
RU
PPI YoY JUN	16.1%	12%		10.5%
Thursday July 19 2018
03:00 timeFlag
RU
GDP YoY JUN	1.1%	2.2% ®		1.5%
Thursday July 26 2018
04:00 timeFlag
RU
Corporate Profits MAY	RUB 4.9T	RUB3.5T		RUB 4.2T
04:00 timeFlag
RU
Business Confidence JUL	-2	-2		-1
Friday July 27 2018
01:30 timeFlag
RU
Interest Rate Decision	7.25%	7.25%	7.25%	7.25%
Wednesday August 01 2018
09:00 timeFlag
RU
Markit Manufacturing PMI JUL	48.1	49.5		50.8
03:00 timeFlag
RU
M2 Money Supply YoY JUN	11.4%	10.3%
Friday August 03 2018
09:00 timeFlag
RU
Markit Services PMI JUL	52.8	52.3		54.1
Monday August 06 2018
12:30 timeFlag
RU
Vehicle Sales YoY JUL	10.6%	10.8%
04:00 timeFlag
RU
Inflation Rate YoY JUL	2.5%	2.3%	2.6%	2.5%
04:00 timeFlag
RU
Inflation Rate MoM JUL	0.3%	0.5%	0.5%	0.4%
Thursday August 09 2018
03:45 timeFlag
RU
Foreign Exchange Reserves JUL	$458.0B	$456.7B		$ 455.7B
Friday August 10 2018
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q2	1.8%	1.3%		1.2%
04:00 timeFlag
RU
Balance of Trade JUN	$15.56B	$15.15B	$15.85B	$ 9.2B
Wednesday August 15 2018
04:00 timeFlag
RU
Industrial Production YoY JUL	3.9%	2.2%	2.6%	2.5%
Friday August 17 2018
04:00 timeFlag
RU
Unemployment Rate JUL	4.7%	4.7%	4.7%	4.6%
04:00 timeFlag
RU
Real Wage Growth YoY JUL	8%	7.2%	6.8%	6.5%
04:00 timeFlag
RU
Retail Sales YoY JUL	2.5%	3%	3%	3.2%
04:00 timeFlag
RU
PPI YoY JUL	16.6%	16.1%		14.9%
04:00 timeFlag
RU
PPI MoM JUL	0.3%	3.4%
06:00 timeFlag
RU
GDP YoY JUL	1.8%	1.1%	1.9%	1.9%
Friday August 24 2018
04:00 timeFlag
RU
Business Confidence AUG	-3	-2		-1
Tuesday August 28 2018
04:00 timeFlag
RU
Corporate Profits JUN	RUB 6.4T	RUB4.9T		RUB 5.1T
Friday August 31 2018
04:00 timeFlag
RU
M2 Money Supply YoY JUL	11.8%	11.4%
Monday September 03 2018
09:00 timeFlag
RU
Markit Manufacturing PMI AUG	48.9	48.1		50.5
Wednesday September 05 2018
09:00 timeFlag
RU
Markit Services PMI AUG	53.3	52.8		52.9
04:00 timeFlag
RU
Inflation Rate YoY AUG	3.1%	2.5%	3.2%	2.7%
04:00 timeFlag
RU
Inflation Rate MoM AUG	0%	0.3%	0.1%	0.5%
Thursday September 06 2018
12:30 timeFlag
RU
Vehicle Sales YoY AUG	11%	10.6%
Friday September 07 2018
04:00 timeFlag
RU
Foreign Exchange Reserves AUG	$460.6B	$458.0B		$ 454.9B
Monday September 10 2018
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q2	1.9%	1.3%	1.8%	1.8%
Tuesday September 11 2018
04:00 timeFlag
RU
Balance of Trade JUL	$13.402B	$15.555B ®	$14.4B	$11.5B
Friday September 14 2018
01:30 timeFlag
RU
Interest Rate Decision	7.5%	7.25%	7.25%	7.25%
03:00 timeFlag
RU
Monetary Policy Report
Monday September 17 2018
04:00 timeFlag
RU
Industrial Production YoY AUG	2.7%	3.9%	2.5%	2.3%
Tuesday September 18 2018
04:00 timeFlag
RU
PPI MoM AUG	0.2%	0.3%
04:00 timeFlag
RU
PPI YoY AUG	15.3%	16.6%		14.5%
Wednesday September 19 2018
04:00 timeFlag
RU
Unemployment Rate AUG	4.6%	4.7%	4.7%	4.7%
04:00 timeFlag
RU
Real Wage Growth YoY AUG	7%	7.5% ®	7.5%	7.2%
04:00 timeFlag
RU
Retail Sales YoY AUG	2.8%	2.7% ®	2.2%	2.4%
Thursday September 20 2018
11:10 timeFlag
RU
GDP YoY AUG	1%	1.8%	1.6%	1.5%
Wednesday September 26 2018
04:00 timeFlag
RU
Corporate Profits JUL	RUB 7.6T	RUB6.4T		RUB 7.0T
04:00 timeFlag
RU
Business Confidence SEP	-3	-3		-2
Monday October 01 2018
09:00 timeFlag
RU
Markit Manufacturing PMI SEP	50.0	48.9		52.1
03:30 timeFlag
RU
M2 Money Supply YoY AUG	12.6%	11.8%
Wednesday October 03 2018
09:00 timeFlag
RU
Markit Services PMI SEP	54.7	53.3		55
Friday October 05 2018
04:00 timeFlag
RU
Foreign Exchange Reserves SEP	$459.2B	$460.6B		$ 462.5B
04:00 timeFlag
RU
Inflation Rate YoY SEP	3.4%	3.1%	3.3%	3.2%
04:00 timeFlag
RU
Inflation Rate MoM SEP	0.2%	0%	0.1%	0.3%
04:45 timeFlag
RU
Consumer Confidence Q3	-14	-8		-6
Wednesday October 10 2018
01:00 timeFlag
RU
Vehicle Sales YoY SEP	6.2%	11%
Thursday October 11 2018
04:00 timeFlag
RU
Current Account Q3	$26.4B	$19.1B ®		$9.5B
Friday October 12 2018
04:00 timeFlag
RU
Balance of Trade AUG	$15.797B	$13.402B	$15B	$14.8B
Monday October 15 2018
04:00 timeFlag
RU
Industrial Production YoY SEP	2.1%	2.7%	2.5%	2.6%
Wednesday October 17 2018
04:00 timeFlag
RU
Unemployment Rate SEP	4.5%	4.6%	4.7%	4.4%
04:00 timeFlag
RU
Real Wage Growth YoY SEP	7.2%	6.8% ®	6.4%	6.4%
04:00 timeFlag
RU
Retail Sales YoY SEP	2.3%	2.8%	2.3%	2.5%
04:00 timeFlag
RU
PPI YoY SEP	14.4%	15.3%		13.2%
04:00 timeFlag
RU
PPI MoM SEP	1.3%	0.2%		0.4%
EU
European Council Meeting on Brexit
Thursday October 18 2018
10:00 timeFlag
RU
GDP YoY SEP	1.1%	1.1% ®	1.2%	1.5%
EU
European Council Meeting
Thursday October 25 2018
04:15 timeFlag
RU
Corporate Profits AUG	RUB 8.6T	RUB7.6T		RUB 7.8T
Friday October 26 2018
01:30 timeFlag
RU
Interest Rate Decision	7.5%	7.5%	7.5%	7.5%
04:00 timeFlag
RU
Business Confidence OCT	-5	-3		-2
Wednesday October 31 2018
04:00 timeFlag
RU
M2 Money Supply YoY SEP	11.8%	12.6%
Thursday November 01 2018
09:00 timeFlag
RU
Markit Manufacturing PMI OCT	51.3	50.0		51.7
Friday November 02 2018
08:00 timeFlag
EU
EU-Wide Stress Test Results
Tuesday November 06 2018
09:00 timeFlag
RU
Markit Services PMI OCT	56.9	54.7		55.1
04:00 timeFlag
RU
Inflation Rate YoY OCT	3.5%	3.4%	3.6%	3.5%
04:00 timeFlag
RU
Inflation Rate MoM OCT	0.4%	0.2%	0.4%	0.4%
Thursday November 08 2018
04:15 timeFlag
RU
Foreign Exchange Reserves OCT	$459.6B	$459.2B		$ 459B
Friday November 09 2018
02:00 timeFlag
RU
Vehicle Sales YoY OCT	8.0%	6.2%
04:00 timeFlag
RU
Balance of Trade SEP	$18.49B	$15.797B	$17.8B	$15.1B
Tuesday November 13 2018
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q3	1.3%	1.9%		1.5%
Friday November 16 2018
04:00 timeFlag
RU
Industrial Production YoY OCT	3.7%	2.1%	2.7%	2.9%
Tuesday November 20 2018
04:00 timeFlag
RU
Unemployment Rate OCT	4.7%	4.5%	4.7%	4.6%
04:00 timeFlag
RU
Real Wage Growth YoY OCT	4.4%	4.9% ®	6.8%	6.7%
04:00 timeFlag
RU
Retail Sales YoY OCT	1.9%	2.2% ®	2.5%	2.2%
04:00 timeFlag
RU
PPI MoM OCT	3.3%	1.3%
04:00 timeFlag
RU
PPI YoY OCT	16.9%	14.4%		12.5%
05:00 timeFlag
RU
GDP YoY OCT	2.5%	1.1%	1.5%	1.6%
Sunday November 25 2018
EU
European Council Meeting on Brexit
Tuesday November 27 2018
04:00 timeFlag
RU
Business Confidence NOV	-6	-5		-4
Wednesday November 28 2018
04:00 timeFlag
RU
Corporate Profits SEP	RUB 10.2T	RUB8.6T		RUB 9.1T
Friday November 30 2018
04:00 timeFlag
RU
M2 Money Supply YoY OCT	11.5%	11.8%
Monday December 03 2018
09:00 timeFlag
RU
Markit Manufacturing PMI NOV	52.6	51.3		52.4
Wednesday December 05 2018
09:00 timeFlag
RU
Markit Services PMI NOV	55.6	56.9		54.6
Thursday December 06 2018
04:00 timeFlag
RU
Inflation Rate YoY NOV	3.8%	3.5%	3.9%	3.8%
04:00 timeFlag
RU
Inflation Rate MoM NOV	0.5%	0.4%	0.5%	0.5%
Friday December 07 2018
04:00 timeFlag
RU
Foreign Exchange Reserves NOV	$462.1B	$459.6B		$ 459.4B
Monday December 10 2018
02:00 timeFlag
RU
Vehicle Sales YoY NOV	10%	8.0%
Wednesday December 12 2018
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q3	1.5%	1.9%	1.3%	1.3%
04:00 timeFlag
RU
Balance of Trade OCT	$19.7B	$18.49B	$17.9B	$17.6B
Thursday December 13 2018
EU
European Council Meeting on Brexit
Friday December 14 2018
01:30 timeFlag
RU
Interest Rate Decision	7.75%	7.5%	7.5%	7.5%
03:00 timeFlag
RU
Monetary Policy Report
EU
European Council Meeting
Monday December 17 2018
04:00 timeFlag
RU
Industrial Production YoY NOV	2.4%	3.7%	3.5%	3.2%
Tuesday December 18 2018
04:00 timeFlag
RU
PPI YoY NOV	16.8%	16.9%		12.1%
04:00 timeFlag
RU
PPI MoM NOV	0.7%	3.3%
Wednesday December 19 2018
02:00 timeFlag
EU
News Conference on Italy Budget Talks
04:30 timeFlag
RU
Unemployment Rate NOV	4.8%	4.7%	4.8%	4.7%
04:30 timeFlag
RU
Real Wage Growth YoY NOV	4.6%	5.2% ®	4%	4%
04:30 timeFlag
RU
Retail Sales YoY NOV	3.0%	2.0% ®	2.1%	2%
05:30 timeFlag
RU
GDP YoY NOV	1.8%	2.8% ®	2%	2.1%
Wednesday December 26 2018
04:00 timeFlag
RU
Business Confidence DEC	-8	-6		-2
Thursday December 27 2018
04:00 timeFlag
RU
Corporate Profits OCT	RUB 11.6T	RUB10.2T		RUB 9.9T
Friday December 28 2018
09:00 timeFlag
RU
Markit Manufacturing PMI DEC	51.7	52.6		52
Saturday December 29 2018
09:00 timeFlag
RU
Markit Services PMI DEC	54.4	55.6
Monday December 31 2018
04:00 timeFlag
RU
M2 Money Supply YoY NOV	11.9%	11.5%
Thursday January 10 2019
04:00 timeFlag
RU
Inflation Rate YoY DEC	4.3%	3.8%	4.2%	4%
04:00 timeFlag
RU
Inflation Rate MoM DEC	0.8%	0.5%	0.7%	0.5%
Monday January 14 2019
02:00 timeFlag
RU
Vehicle Sales YoY DEC	5.6%	10%
Thursday January 17 2019
04:00 timeFlag
RU
Foreign Exchange Reserves DEC	$468.4B	$462.1B
04:00 timeFlag
RU
Current Account Q4	$38.8B	$27.7B		$15.2B
04:00 timeFlag
RU
Consumer Confidence Q4	-17	-14		-10
Friday January 18 2019
04:00 timeFlag
RU
Balance of Trade NOV	$18.98B	$19.7B		$15.1B
Wednesday January 23 2019
04:00 timeFlag
RU
Industrial Production YoY DEC	2%	2.4%	2.6%	2.8%
Thursday January 24 2019
04:00 timeFlag
RU
PPI MoM DEC	-3.3%	0.7%	-1.5%	-1.2%
04:00 timeFlag
RU
PPI YoY DEC	11.7%	16.8%	13.8%	14.2%
Friday January 25 2019
04:00 timeFlag
RU
Unemployment Rate DEC	4.8%	4.8%	4.8%	4.8%
04:00 timeFlag
RU
Real Wage Growth YoY DEC	2.5%	4.2% ®	4.1%	4.2%
04:00 timeFlag
RU
Retail Sales YoY DEC	2.3%	3.0%	2.8%	2.7%
06:00 timeFlag
RU
GDP YoY DEC	1.9%	1.8%		1.7%
Wednesday January 30 2019
04:00 timeFlag
RU
Corporate Profits NOV	RUB 12.8T	RUB11.6T		RUB 12T
Thursday January 31 2019
04:00 timeFlag
RU
M2 Money Supply YoY DEC	11%	11.9%		12%
Friday February 01 2019
09:00 timeFlag
RU
Markit Manufacturing PMI JAN	50.9	51.7		52.3
Monday February 04 2019
04:00 timeFlag
RU
Business Confidence JAN	-2	-8		-8
Tuesday February 05 2019
09:00 timeFlag
RU
Markit Services PMI JAN	54.9	54.4		54
Wednesday February 06 2019
04:00 timeFlag
RU
Inflation Rate YoY JAN	5%	4.3%	5.2%	4.8%
04:00 timeFlag
RU
Inflation Rate MoM JAN	1%	0.8%	1.2%	1%
Thursday February 07 2019
02:00 timeFlag
RU
Vehicle Sales YoY JAN	0.6%	5.6%
04:00 timeFlag
RU
Foreign Exchange Reserves JAN	$475.9B	$468.4B
Friday February 08 2019
01:30 timeFlag
RU
Interest Rate Decision	7.75%	7.75%	7.75%	7.75%
Monday February 11 2019
04:00 timeFlag
RU
Balance of Trade DEC	$18.86B	$18.98B	$19.25B	$19.1B
Friday February 15 2019
04:00 timeFlag
RU
Industrial Production YoY JAN	1.1%	2%	1.3%	1.5%
Monday February 18 2019
04:00 timeFlag
RU
PPI YoY JAN	9.5%	11.7%		9.5%
04:00 timeFlag
RU
PPI MoM JAN	-3.3%	-3.3%
Tuesday February 19 2019
06:30 timeFlag
RU
Unemployment Rate JAN	4.9%	4.8%	4.9%	4.8%
06:30 timeFlag
RU
Real Wage Growth YoY JAN	0.2%	2.9% ®	0.4%	0.7%
06:30 timeFlag
RU
Retail Sales YoY JAN	1.6%	2.3%	1%	1.5%
Wednesday February 20 2019
04:00 timeFlag
RU
GDP YoY JAN	0.7%	2.3% ®	1.5%	1.8%
Wednesday February 27 2019
04:00 timeFlag
RU
Business Confidence FEB	-2	-2		-3
Friday March 01 2019
09:00 timeFlag
RU
Markit Manufacturing PMI FEB	50.1	50.9		51.5
04:00 timeFlag
RU
M2 Money Supply YoY JAN	9.9%	11%		10.5%
Tuesday March 05 2019
09:00 timeFlag
RU
Markit Services PMI FEB	55.3	54.9		54.5
Wednesday March 06 2019
04:15 timeFlag
RU
Inflation Rate YoY FEB	5.2%	5%	5.2%	5.5%
04:15 timeFlag
RU
Inflation Rate MoM FEB	0.4%	1%	0.4%	0.7%
04:15 timeFlag
RU
Corporate Profits DEC	RUB 13.8T	RUB12.8T		RUB 12.5T
Thursday March 07 2019
02:00 timeFlag
RU
Vehicle Sales YoY FEB	-3.6%	0.6%
04:00 timeFlag
RU
Foreign Exchange Reserves FEB	$482.6B	$475.9B		$478.7B
Thursday March 14 2019
04:00 timeFlag
RU
Balance of Trade JAN	$13.368B	$18.856B	$19.5B	$20.2B
Monday March 18 2019
04:00 timeFlag
RU
Industrial Production YoY FEB	4.1%	1.1%	1.5%	1.7%
Tuesday March 19 2019
04:00 timeFlag
RU
PPI MoM FEB	0.1%	-3.3%
04:00 timeFlag
RU
PPI YoY FEB	9%	9.5%		7.9%
Wednesday March 20 2019
05:00 timeFlag
RU
Unemployment Rate FEB	4.9%	4.9%	4.9%	4.9%
05:00 timeFlag
RU
Real Wage Growth YoY FEB	0.7%	1.1% ®	0%	-0.6%
05:00 timeFlag
RU
Retail Sales YoY FEB	2%	1.6%	1.4%	1.8%
Thursday March 21 2019
02:30 timeFlag
RU
GDP YoY FEB	1.5%	0.7%		1.2%
EU
European Council Meeting
EU
EU Leaders Vote on Art 50 Extension
Friday March 22 2019
01:30 timeFlag
RU
Interest Rate Decision	7.75%	7.75%	7.75%	7.75%
03:00 timeFlag
RU
Monetary Policy Report
EU
European Council Meeting
Thursday March 28 2019
04:00 timeFlag
RU
Business Confidence MAR	-2	-2		-3
Friday March 29 2019
04:00 timeFlag
RU
M2 Money Supply YoY FEB	9.9%	9.9%
Monday April 01 2019
08:00 timeFlag
RU
Markit Manufacturing PMI MAR	52.8	50.1		51.6
Tuesday April 02 2019
04:00 timeFlag
RU
GDP Growth Rate YoY Q4	2.7%	2.2% ®		2.1%
Wednesday April 03 2019
09:00 timeFlag
RU
Markit Services PMI MAR	54.4	55.3		54.7
Thursday April 04 2019
05:00 timeFlag
RU
Consumer Confidence Q1	-16	-17		-22
Friday April 05 2019
02:00 timeFlag
RU
Vehicle Sales YoY MAR	1.8%	-3.6%		-2.4%
04:00 timeFlag
RU
Inflation Rate YoY MAR	5.3%	5.2%	5.4%	5.4%
04:00 timeFlag
RU
Inflation Rate MoM MAR	0.3%	0.4%	0.4%	0.5%
Tuesday April 09 2019
04:00 timeFlag
RU
Current Account Q1	$32.8B	$38.4B ®		$32.5B
Wednesday April 10 2019
EU
European Council Meeting
Thursday April 11 2019
04:00 timeFlag
RU
Foreign Exchange Reserves MAR	$487.8B	$482.6B		$ 480B
04:00 timeFlag
RU
Balance of Trade FEB	$15.671B	$13.647B ®	$19.5B	$17.4B
Monday April 15 2019
04:00 timeFlag
RU
Industrial Production YoY MAR	1.2%	4.1%	2.3%	3.2%
Tuesday April 16 2019
04:00 timeFlag
RU
PPI YoY MAR	10.9%	9%		8.5%
04:00 timeFlag
RU
PPI MoM MAR	0.9%	0.1%
Wednesday April 17 2019
04:00 timeFlag
RU
Corporate Profits JAN	RUB 1.3T	RUB13.8T
Thursday April 18 2019
04:00 timeFlag
RU
Unemployment Rate MAR	4.7%	4.9%	4.9%	5.1%
04:00 timeFlag
RU
Real Wage Growth YoY MAR	0%	0% ®	0.5%	0.5%
04:00 timeFlag
RU
Retail Sales YoY MAR	1.6%	2%	1.6%	1.9%
04:10 timeFlag
RU
GDP YoY MAR	0.6%	1.4% ®		1.2%
Thursday April 25 2019
04:35 timeFlag
RU
Business Confidence APR	-2	-2		-3
Friday April 26 2019
01:30 timeFlag
RU
Interest Rate Decision	7.75%	7.75%	7.75%	7.75%
04:00 timeFlag
RU
Corporate Profits FEB	RUB 2.5T	RUB1.3T		RUB 2.2T
Tuesday April 30 2019
09:00 timeFlag
RU
Markit Manufacturing PMI APR	51.8	52.8		52.9
04:00 timeFlag
RU
M2 Money Supply YoY MAR	8.9%	9.9%		10%
Monday May 06 2019
09:00 timeFlag
RU
Markit Services PMI APR	52.6	54.4		54.1
Tuesday May 07 2019
03:00 timeFlag
EU
European Commission Forecasts
04:00 timeFlag
RU
Inflation Rate YoY APR	5.2%	5.3%	5.2%	5.3%
04:00 timeFlag
RU
Inflation Rate MoM APR	0.3%	0.3%	0.3%	0.4%
Monday May 13 2019
02:00 timeFlag
RU
Vehicle Sales YoY APR	-2.7%	1.8%
Tuesday May 14 2019
04:00 timeFlag
RU
Foreign Exchange Reserves APR	$491.1B	$487.8B
Friday May 17 2019
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q1	0.5%	2.7%		0.8%
04:00 timeFlag
RU
Balance of Trade MAR	$15.5B	$16.4B ®	$16B	$16.0B
Wednesday May 22 2019
05:00 timeFlag
RU
Industrial Production YoY APR	4.9%	1.2%	1.5%	1.6%
Thursday May 23 2019
04:00 timeFlag
RU
PPI MoM APR	0.5%	0.9%
04:00 timeFlag
RU
PPI YoY APR	10.7%	10.9%		9.8%
EU
European Parliament Elections
Friday May 24 2019
04:00 timeFlag
RU
Unemployment Rate APR	4.7%	4.7%	4.7%	4.7%
04:00 timeFlag
RU
Real Wage Growth YoY APR	1.6%	2.3% ®	0.2%	0.1%
04:00 timeFlag
RU
Retail Sales YoY APR	1.2%	1.6%	1.3%	1.5%
04:15 timeFlag
RU
GDP YoY APR	1.6%	0.2% ®	1%	1.1%
EU
European Parliament Elections
Thursday May 30 2019
04:00 timeFlag
RU
Corporate Profits MAR	RUB 3.9T	RUB2.5T		RUB 2.7T
Friday May 31 2019
04:00 timeFlag
RU
M2 Money Supply YoY APR	7.7%	8.9%		8.5%
Monday June 03 2019
09:00 timeFlag
RU
Markit Manufacturing PMI MAY	49.8	51.8		52
04:00 timeFlag
RU
Business Confidence MAY	-1	-2		-2
Wednesday June 05 2019
09:00 timeFlag
RU
Markit Services PMI MAY	52.0	52.6		52.5
Thursday June 06 2019
04:00 timeFlag
RU
Inflation Rate YoY MAY	5.1%	5.2%	5.1%	5.2%
04:00 timeFlag
RU
Inflation Rate MoM MAY	0.3%	0.3%	0.3%	0.4%
Friday June 07 2019
02:00 timeFlag
RU
Vehicle Sales YoY MAY	-6.7%	-2.7%
04:00 timeFlag
RU
Foreign Exchange Reserves MAY	$495.2B	$491.1B
Tuesday June 11 2019
04:00 timeFlag
RU
Balance of Trade APR	$13.71B	$15.54B ®	$15.7B	$17.1B
Friday June 14 2019
01:30 timeFlag
RU
Interest Rate Decision	7.5%	7.75%	7.5%	7.5%
03:00 timeFlag
RU
Monetary Policy Report
Tuesday June 18 2019
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q1	0.5%	2.7%	0.5%	0.5%
04:00 timeFlag
RU
Industrial Production YoY MAY	0.9%	4.6%	1.5%	2%
04:00 timeFlag
RU
PPI YoY MAY	8.6%	10.7%		10%
04:00 timeFlag
RU
PPI MoM MAY	1.8%	0.5%
Thursday June 20 2019
04:00 timeFlag
RU
Unemployment Rate MAY	4.5%	4.7%	4.6%	4.7%
04:00 timeFlag
RU
Real Wage Growth YoY MAY	2.8%	3.1% ®	1.5%	1.2%
04:00 timeFlag
RU
Retail Sales YoY MAY	1.4%	1.6% ®	1.2%	1.4%
Friday June 21 2019
05:00 timeFlag
RU
GDP YoY MAY	0.2%	1.7% ®		1.1%
Friday June 28 2019
04:00 timeFlag
RU
M2 Money Supply YoY MAY	8%	7.7%		7.5%
04:00 timeFlag
RU
Corporate Profits APR	RUB 5.5T	RUB3.9T		RUB 3.8T
Monday July 01 2019
09:00 timeFlag
RU
Markit Manufacturing PMI JUN	48.6	49.8		50.5
04:00 timeFlag
RU
Business Confidence JUN	-1	-1		-4
EU
European Council Meeting
Tuesday July 02 2019
EU
European Council Meeting
Wednesday July 03 2019
09:00 timeFlag
RU
Markit Services PMI JUN	49.7	52.0		54.3
Friday July 05 2019
04:00 timeFlag
RU
Foreign Exchange Reserves JUN	$518.4B	$495.2B		$ 485B
Monday July 08 2019
01:00 timeFlag
RU
Vehicle Sales YoY JUN	-3.3%	-6.7%		-3.5%
04:00 timeFlag
RU
Inflation Rate YoY JUN	4.7%	5.1%	4.8%	4.9%
04:00 timeFlag
RU
Inflation Rate MoM JUN	0%	0.3%	0.1%	0.3%
04:00 timeFlag
RU
Consumer Confidence Q2	-15	-16		-17
EU
EU-Ukraine Summit
Tuesday July 09 2019
04:00 timeFlag
RU
Current Account Q2	$12.1B	$33.7B ®		$25.1B
EU
Ecofin Meeting
Friday July 12 2019
04:00 timeFlag
RU
Balance of Trade MAY	$11.82B	$13.71B		$15.7B
Tuesday July 16 2019
04:00 timeFlag
RU
Industrial Production YoY JUN	3.3%	0.9%	2%	1.7%
04:00 timeFlag
RU
PPI MoM JUN	-0.6%	1.8%	-1.5%
04:00 timeFlag
RU
PPI YoY JUN	4.1%	8.6%		7.4%
Wednesday July 17 2019
04:00 timeFlag
RU
Unemployment Rate JUN	4.4%	4.5%	4.5%	4.6%
04:00 timeFlag
RU
Real Wage Growth YoY JUN	2.3%	1.6% ®	2.8%	3%
04:00 timeFlag
RU
Retail Sales YoY JUN	1.4%	1.4%	1%	1.2%
EU
EU-Canada Summit
Thursday July 18 2019
10:00 timeFlag
RU
GDP YoY JUN	0.7%	0.1% ®		1.5%
EU
EU-Canada Summit
Friday July 26 2019
01:30 timeFlag
RU
Interest Rate Decision	7.25%	7.5%	7.25%	7.25%
04:00 timeFlag
RU
Business Confidence JUL	-1	-1		-1
Monday July 29 2019
04:00 timeFlag
RU
Corporate Profits MAY	RUB 6.7T	RUB5.5T		RUB 7.5T
Wednesday July 31 2019
06:30 timeFlag
RU
M2 Money Supply YoY JUN	7.3%	8%		8.1%
Thursday August 01 2019
09:00 timeFlag
RU
Markit Manufacturing PMI JUL	49.3	48.6		49.2
Monday August 05 2019
09:00 timeFlag
RU
Markit Services PMI JUL	50.4	49.7		49.5
Tuesday August 06 2019
02:00 timeFlag
RU
Vehicle Sales YoY JUL	-2.4%	-3.3%		-4%
04:00 timeFlag
RU
Inflation Rate YoY JUL	4.6%	4.7%	4.6%	4.5%
04:00 timeFlag
RU
Inflation Rate MoM JUL	0.2%	0%	0.3%	0.2%
Wednesday August 07 2019
04:00 timeFlag
RU
Foreign Exchange Reserves JUL	$519.8B	$518.4B
Friday August 09 2019
04:00 timeFlag
RU
Balance of Trade JUN	$12.51B	$11.82B	$12.5B	$13.0B
Monday August 12 2019
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q2	0.9%	0.5%		0.9%
Thursday August 15 2019
04:00 timeFlag
RU
Industrial Production YoY JUL	2.8%	3.3%	3%	2.5%
Friday August 16 2019
04:00 timeFlag
RU
PPI YoY JUL	1.1%	4.1%		3.4%
04:00 timeFlag
RU
PPI MoM JUL	-2.7%	-0.6%
Monday August 19 2019
04:00 timeFlag
RU
Unemployment Rate JUL	4.5%	4.4%	4.5%	4.5%
04:00 timeFlag
RU
Real Wage Growth YoY JUL	3.5%	2.9% ®	2.3%	2.7%
04:00 timeFlag
RU
Retail Sales YoY JUL	1%	1.4%	1.5%	1.7%
04:20 timeFlag
RU
GDP YoY JUL	1.7%	0.8% ®		1.1%
Tuesday August 27 2019
05:20 timeFlag
RU
Corporate Profits JUN	RUB 8.0T	RUB6.7T		RUB 6.5T
05:20 timeFlag
RU
Business Confidence AUG	-2	-1		-2
Friday August 30 2019
04:00 timeFlag
RU
M2 Money Supply YoY JUL	7.8%	7.3%		7%
Monday September 02 2019
09:00 timeFlag
RU
Markit Manufacturing PMI AUG	49.1	49.3		49.7
Wednesday September 04 2019
09:00 timeFlag
RU
Markit Services PMI AUG	52.1	50.4		50.8
Thursday September 05 2019
04:00 timeFlag
RU
Inflation Rate YoY AUG	4.3%	4.6%	4.4%	4.6%
04:00 timeFlag
RU
Inflation Rate MoM AUG	-0.2%	0.2%	-0.2%	0%
Friday September 06 2019
10:15 timeFlag
RU
Vehicle Sales YoY AUG	-1.3%	-2.4%		-2%
01:30 timeFlag
RU
Interest Rate Decision	7%	7.25%	7%	7%
03:00 timeFlag
RU
Monetary Policy Report
04:00 timeFlag
RU
Foreign Exchange Reserves AUG	$529.1B	$519.8B
Monday September 09 2019
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q2	0.9%	0.5%	0.9%	0.9%
Wednesday September 11 2019
04:00 timeFlag
RU
Balance of Trade JUL	$11.22B	$12.51B	$11B	$12B
Monday September 16 2019
06:30 timeFlag
RU
Industrial Production YoY AUG	2.9%	2.8%	2.2%	2.3%
Tuesday September 17 2019
04:00 timeFlag
RU
PPI MoM AUG	-0.6%	-2.7%
04:00 timeFlag
RU
PPI YoY AUG	0.3%	1.1%		0.7%
Wednesday September 18 2019
04:00 timeFlag
RU
Unemployment Rate AUG	4.3%	4.5%	4.4%	4.4%
04:00 timeFlag
RU
Real Wage Growth YoY AUG	3%	3% ®	3%	2.9%
04:00 timeFlag
RU
Retail Sales YoY AUG	0.8%	1.1% ®	0.8%	0.9%
Thursday September 19 2019
01:15 timeFlag
RU
GDP YoY AUG	1.6%	1.8% ®		1.4%
Wednesday September 25 2019
04:00 timeFlag
RU
Corporate Profits JUL	RUB 9.1T	RUB8.0T		RUB 8.2T
Thursday September 26 2019
05:00 timeFlag
RU
Business Confidence SEP	-2	-2		-2
Monday September 30 2019
04:30 timeFlag
RU
M2 Money Supply YoY AUG	7.2%	7.8%		7.7%
Tuesday October 01 2019
09:00 timeFlag
RU
Markit Manufacturing PMI SEP	46.3	49.1		49.5
Thursday October 03 2019
09:00 timeFlag
RU
Markit Services PMI SEP	53.6	52.1		52.6
Friday October 04 2019
04:10 timeFlag
RU
Inflation Rate YoY SEP	4%	4.3%	4.1%	4.2%
04:10 timeFlag
RU
Inflation Rate MoM SEP	-0.2%	-0.2%	-0.1%	0%
04:10 timeFlag
RU
Consumer Confidence Q3	-13	-15		-16
Monday October 07 2019
04:00 timeFlag
RU
Foreign Exchange Reserves SEP	$530.9B	$529.1B		$530.5B
Thursday October 10 2019
02:00 timeFlag
RU
Vehicle Sales YoY SEP	-0.2%	-1.3%
EU
Ecofin Meeting
Friday October 11 2019
04:00 timeFlag
RU
Balance of Trade AUG	$12.01B	$10.79B ®	$12B	$16B
04:00 timeFlag
RU
Current Account Q3	$12.9B	$10.6B ®		$32.7B
Wednesday October 16 2019
04:00 timeFlag
RU
Industrial Production YoY SEP	3%	2.9%	3%	3.2%
Thursday October 17 2019
04:00 timeFlag
RU
PPI YoY SEP	-1.2%	0.3%		-2.9%
04:00 timeFlag
RU
PPI MoM SEP	-0.3%	-0.6%
04:45 timeFlag
RU
Unemployment Rate SEP	4.5%	4.3%	4.3%	4.3%
04:45 timeFlag
RU
Retail Sales YoY SEP	0.7%	0.8%	1%	1.2%
05:45 timeFlag
RU
GDP YoY SEP	2%	1.7% ®	1.3%	1.5%
EU
European Council Meeting
Friday October 18 2019
EU
European Council Meeting
Thursday October 24 2019
RU
Russia-Africa Summit
Friday October 25 2019
01:30 timeFlag
RU
Interest Rate Decision	6.5%	7%	6.75%	6.75%
04:00 timeFlag
RU
Corporate Profits AUG	RUB10.3T	RUB9.1T		RUB 9.4T
04:00 timeFlag
RU
Business Confidence OCT	-3	-2		-3
Friday November 01 2019
09:00 timeFlag
RU
Markit Manufacturing PMI OCT	47.2	46.3		46.7
04:00 timeFlag
RU
M2 Money Supply YoY SEP	9.1%	7.2%		7%
Wednesday November 06 2019
09:00 timeFlag
RU
Markit Services PMI OCT	55.8	53.6		53.2
04:00 timeFlag
RU
Inflation Rate YoY OCT	3.8%	4%	3.8%	3.9%
04:00 timeFlag
RU
Inflation Rate MoM OCT	0.1%	-0.2%	0.2%	0.3%
Thursday November 07 2019
01:00 timeFlag
EU
European Commission Forecasts
Friday November 08 2019
02:00 timeFlag
RU
Vehicle Sales YoY OCT	-5.2%	-0.2%
04:00 timeFlag
RU
Foreign Exchange Reserves OCT	$540.9B	$530.9B
EU
Ecofin Meeting
Monday November 11 2019
04:00 timeFlag
RU
Balance of Trade SEP	$14.15B	$12.01B	$14B	$ 14.8B
Wednesday November 13 2019
04:00 timeFlag
RU
GDP Growth Rate YoY Prel Q3	1.7%	0.9%	1.6%	1.4%
Friday November 15 2019
EU
EcoFin Meeting
Monday November 18 2019
04:30 timeFlag
RU
Industrial Production YoY OCT	2.6%	3%	2.7%	2.5%
Tuesday November 19 2019
04:00 timeFlag
RU
PPI MoM OCT	-0.2%	-0.3%
04:00 timeFlag
RU
PPI YoY OCT	-4.9%	-1.2%		-2%
Wednesday November 20 2019
04:00 timeFlag
RU
Unemployment Rate OCT	4.6%	4.5%	4.6%	4.5%
04:00 timeFlag
RU
Real Wage Growth YoY SEP	3.1%	2.4%	3.4%	3.2%
04:00 timeFlag
RU
Retail Sales YoY OCT	1.6%	0.7%	1%	1.5%
05:45 timeFlag
RU
GDP YoY OCT	2.2%	1.9% ®		2.4%
Thursday November 28 2019
04:00 timeFlag
RU
Corporate Profits SEP	RUB11.7T	RUB10.3T		RUB 10.5T
04:00 timeFlag
RU
Business Confidence NOV	-5	-3		-4
Friday November 29 2019
04:00 timeFlag
RU
M2 Money Supply YoY OCT	8.7%	9.1%		9%
Monday December 02 2019
09:00 timeFlag
RU
Markit Manufacturing PMI NOV	45.6	47.2		47.7
Wednesday December 04 2019
09:00 timeFlag
RU
Markit Services PMI NOV	55.6	55.8		54.7
Thursday December 05 2019
EU
EcoFin Meeting
Friday December 06 2019
04:00 timeFlag
RU
Foreign Exchange Reserves NOV	$542.0B	$540.9B
04:00 timeFlag
RU
Inflation Rate YoY NOV	3.5%	3.8%	3.6%	3.6%
04:00 timeFlag
RU
Inflation Rate MoM NOV	0.3%	0.1%	0.4%	0.4%
Tuesday December 10 2019
02:00 timeFlag
RU
Vehicle Sales YoY NOV	-6.4%	-5.2%
Thursday December 12 2019
04:00 timeFlag
RU
GDP Growth Rate YoY Final Q3	1.7%	1.7% ®	1.7%	1.7%
04:00 timeFlag
RU
Balance of Trade OCT	$12.423B	$14.148B ®	$14B	$15B
EU
European Council Meeting
Friday December 13 2019
01:30 timeFlag
RU
Interest Rate Decision	6.25%	6.5%	6.25%	6.25%
03:00 timeFlag
RU
Monetary Policy Report
EU
European Council Meeting
Monday December 16 2019
04:00 timeFlag
RU
Industrial Production YoY NOV	0.3%	2.6%	2.6%	2.2%
Tuesday December 17 2019
04:00 timeFlag
RU
PPI YoY NOV	-6.3%	-4.9%		-6%
04:00 timeFlag
RU
PPI MoM NOV	-0.8%	-0.2%
Wednesday December 18 2019
04:00 timeFlag
RU
Unemployment Rate NOV	4.6%	4.6%	4.7%	4.6%
04:00 timeFlag
RU
Real Wage Growth YoY OCT	3.8%	3.1%	3.5%	3.4%
04:00 timeFlag
RU
Retail Sales YoY NOV	2.3%	1.7% ®	1.2%	1.4%
06:30 timeFlag
RU
GDP YoY NOV	1.6%	2.3% ®		1.7%
Thursday December 26 2019
04:00 timeFlag
RU
Business Confidence DEC	-6	-5		-2
Friday December 27 2019
04:00 timeFlag
RU
Corporate Profits OCT	RUB13.0T	RUB11.7T		RUB 12.4T
Monday December 30 2019
09:00 timeFlag
RU
Markit Manufacturing PMI DEC	47.5	45.6		46.9
Tuesday December 31 2019
09:00 timeFlag
RU
Markit Services PMI DEC	53.1	55.6		54.3
03:00 timeFlag
RU
Inflation Rate YoY Prel DEC	3.0%	3.5%	3.1%	3.1%
03:00 timeFlag
RU
Inflation Rate MoM Prel DEC	0.4%	0.3%	0.4%	0.4%
03:00 timeFlag
RU
M2 Money Supply YoY NOV	9.6%	8.7%		8.9%
Friday January 10 2020
04:00 timeFlag
RU
Inflation Rate MoM Final DEC	0.4%	0.3%	0.4%	0.4%
04:00 timeFlag
RU
Inflation Rate YoY Final DEC	3.0%	3.5%	3.1%	3.0%
Tuesday January 14 2020
02:00 timeFlag
RU
Vehicle Sales YoY DEC	2.3%	-6.4%
Thursday January 16 2020
04:00 timeFlag
RU
Foreign Exchange Reserves DEC	$554.4B	$542.0B		$ 544.3B
Friday January 17 2020
04:00 timeFlag
RU
Current Account Q4	$16.3B	$10.6B ®		$55.5B
04:00 timeFlag
RU
Consumer Confidence Q4	-13	-13		-12
04:00 timeFlag
RU
Balance of Trade NOV	$12.27B	$12.979B ®		$11.2B
Tuesday January 21 2020
EU
EcoFin Meeting
Thursday January 23 2020
04:00 timeFlag
RU
Industrial Production YoY DEC	2.1%	0.3%	1.4%	1.1%
Friday January 24 2020
04:00 timeFlag
RU
PPI MoM DEC	-0.4%	-0.8%
04:00 timeFlag
RU
PPI YoY DEC	-4.3%	-6.3%		-4.6%
Monday January 27 2020
04:00 timeFlag
RU
Unemployment Rate DEC	4.6%	4.6%	4.6%	4.6%
Tuesday January 28 2020
04:00 timeFlag
RU
Real Wage Growth YoY NOV	2.7%	3.8%	4%	4.2%
04:00 timeFlag
RU
Retail Sales YoY DEC	1.9%	2.3%	2.7%	2.5%
Wednesday January 29 2020
08:00 timeFlag
EU
Parliamentary Debate & Vote on Brexit
Thursday January 30 2020
04:00 timeFlag
RU
Corporate Profits NOV	RUB14.3T	RUB13.0T		RUB14.1T
06:00 timeFlag
RU
GDP YoY DEC	2.4%	1.9% ®		1.5%
Friday January 31 2020
04:00 timeFlag
RU
M2 Money Supply YoY DEC	9.7%	9.6%		9.7%
Monday February 03 2020
09:00 timeFlag
RU
Markit Manufacturing PMI JAN	47.9	47.5		48.8
04:10 timeFlag
RU
Full Year GDP Growth 2019	1.3%	2.5%
Tuesday February 04 2020
04:00 timeFlag
RU
Business Confidence JAN	-3	-6		-3
Wednesday February 05 2020
09:00 timeFlag
RU
Markit Services PMI JAN	54.1	53.1		52.6
Thursday February 06 2020
04:30 timeFlag
RU
Inflation Rate YoY JAN	2.4%	3%	2.5%	2.6%
04:30 timeFlag
RU
Inflation Rate MoM JAN	0.4%	0.4%	0.5%	0.5%
Friday February 07 2020
01:30 timeFlag
RU
Interest Rate Decision	6%	6.25%	6%	6%
02:00 timeFlag
RU
Vehicle Sales YoY JAN	1.8%	2.3%
03:00 timeFlag
RU
CBR Press Conference
04:00 timeFlag
RU
Foreign Exchange Reserves JAN	$562.3B	$554.4B
Tuesday February 11 2020
04:00 timeFlag
RU
Balance of Trade DEC	$15.47B	$12.27B		$ 14.6B
Thursday February 13 2020
01:00 timeFlag
EU
European Commission Forecasts
Monday February 17 2020
03:00 timeFlag
RU
Monetary Policy Report
04:00 timeFlag
RU
Industrial Production YoY JAN	1.1%	1.7% ®	1.7%	1.5%
Tuesday February 18 2020
04:00 timeFlag
RU
PPI YoY JAN	-0.7%	-4.3%		-3.2%
04:00 timeFlag
RU
PPI MoM JAN	0.9%	-0.4%
EU
EcoFin Meeting
Thursday February 20 2020
04:00 timeFlag
RU
Unemployment Rate JAN	4.7%	4.6%	4.7%	4.7%
04:00 timeFlag
RU
Real Wage Growth YoY DEC	6.9%	2.7%	3.6%	3.4%
04:00 timeFlag
RU
Retail Sales YoY JAN	2.7%	1.9%	1.9%	1.7%
04:45 timeFlag
RU
GDP YoY JAN	1.6%	2.3% ®		1.9%
EU
European Council Meeting
Friday February 28 2020
04:00 timeFlag
RU
Business Confidence FEB	-2	-3		-3
04:00 timeFlag
RU
M2 Money Supply YoY JAN	10.7%	9.7%		10%
Monday March 02 2020
09:00 timeFlag
RU
Markit Manufacturing PMI FEB	48.2	47.9		48.4
Wednesday March 04 2020
09:00 timeFlag
RU
Markit Services PMI FEB	52	54.1		52.9
Friday March 06 2020
02:40 timeFlag
RU
Vehicle Sales YoY FEB	-2.2%	1.8%
04:00 timeFlag
RU
Foreign Exchange Reserves FEB	$570.4B	$562.3B
04:00 timeFlag
RU
Inflation Rate YoY FEB	2.3%	2.4%	2.3%	2.3%
04:00 timeFlag
RU
Inflation Rate MoM FEB	0.3%	0.4%	0.3%	0.3%
04:00 timeFlag
RU
Corporate Profits DEC	RUB15.8T	RUB14.3T		RUB 15.1T
Friday March 13 2020
04:00 timeFlag
RU
Balance of Trade JAN	$12.48B	$15.47B ®	$13.7B	$14.6B
Tuesday March 17 2020
04:00 timeFlag
RU
Industrial Production YoY FEB	3.3%	1.1%	1%	0.7%
EU
EcoFin Meeting
Wednesday March 18 2020
04:00 timeFlag
RU
PPI MoM FEB	-0.5%	0.9%
04:00 timeFlag
RU
PPI YoY FEB	-1.2%	-0.7%
Friday March 20 2020
01:30 timeFlag
RU
Interest Rate Decision	6%	6%	6%	5.75%
03:00 timeFlag
RU
CBR Press Conference
04:00 timeFlag
RU
Unemployment Rate FEB	4.6%	4.7%	4.7%	4.7%
04:00 timeFlag
RU
Real Wage Growth YoY JAN	6.5%	6.9%	4.5%	5.1%
04:00 timeFlag
RU
Retail Sales YoY FEB	4.7%	2.7%	2.8%	3.0%
Monday March 23 2020
04:20 timeFlag
RU
GDP YoY FEB	2.9%	1.7% ®		2.7%
EU
EcoFin Video Conference
Thursday March 26 2020
EU
European Council Video Conference
Friday March 27 2020
04:40 timeFlag
RU
Business Confidence MAR	-2	-2		-9
04:40 timeFlag
RU
Corporate Profits JAN	RUB1.2T	RUB15.8T		RUB1.4T
Tuesday March 31 2020
04:00 timeFlag
RU
M2 Money Supply YoY FEB	11%	10.7%		10.4%
Wednesday April 01 2020
09:00 timeFlag
RU
Markit Manufacturing PMI MAR	47.5	48.2		45.3
04:00 timeFlag
RU
GDP Growth Rate YoY Q4	2.1%	1.5% ®	2.1%	1.9%
Friday April 03 2020
09:00 timeFlag
RU
Markit Services PMI MAR	37.1	52		48.5
04:00 timeFlag
RU
Consumer Confidence Q1	-11	-13		-18
Monday April 06 2020
04:00 timeFlag
RU
Inflation Rate YoY MAR	2.5%	2.3%	2.7%	2.6%
04:00 timeFlag
RU
Inflation Rate MoM MAR	0.6%	0.3%	0.7%	0.6%
Wednesday April 08 2020
02:40 timeFlag
RU
Vehicle Sales YoY MAR	4%	-2.2%
Friday April 10 2020
04:00 timeFlag
RU
Foreign Exchange Reserves MAR	$563.5B	$570.4B		$ 540B
04:00 timeFlag
RU
Current Account Q1	$21.7B	$10.2B ®		$26.5B
04:00 timeFlag
RU
Balance of Trade FEB	$9.66B	$13.07B ®	$9.7B	$10.0B
Wednesday April 22 2020
04:00 timeFlag
RU
Industrial Production YoY MAR	0.3%	3.3%	0.5%	0.2%
Thursday April 23 2020
04:00 timeFlag
RU
PPI YoY MAR	-3.2%	-1.2%		-2.4%
04:00 timeFlag
RU
PPI MoM MAR	-1.4%	-0.5%
EU
European Council Video Conference
Friday April 24 2020
01:30 timeFlag
RU
Interest Rate Decision	5.5%	6%	5.5%	5.5%
03:00 timeFlag
RU
CBR Press Conference
04:00 timeFlag
RU
Unemployment Rate MAR	4.7%	4.6%	4.8%	4.8%
Monday April 27 2020
04:00 timeFlag
RU
Real Wage Growth YoY FEB	5.7%	6.5%	5.5%	5.1%
04:00 timeFlag
RU
Retail Sales YoY MAR	5.6%	4.6% ®	2.6%	2.2%
04:15 timeFlag
RU
Business Confidence APR	-7	-2		-15
Thursday April 30 2020
09:00 timeFlag
RU
Markit Manufacturing PMI APR	31.3	47.5		42
04:00 timeFlag
RU
M2 Money Supply YoY MAR	13.4%	11%		11.4%
09:45 timeFlag
RU
GDP YoY MAR	0.9%	2.8% ®	-0.7%	-1%
Monday May 04 2020
04:00 timeFlag
RU
Corporate Profits FEB	RUB1.8T	RUB1.2T		RUB1.8T
Wednesday May 06 2020
12:00 timeFlag
EU
European Commission Forecasts
03:00 timeFlag
RU
Monetary Policy Report
Thursday May 07 2020
09:00 timeFlag
RU
Markit Services PMI APR	12.2	37.1		32
08:00 timeFlag
RU
Inflation Rate YoY APR	3.1%	2.5%	3.1%	3%
08:00 timeFlag
RU
Inflation Rate MoM APR	0.8%	0.6%	0.8%	0.7%
Wednesday May 13 2020
02:00 timeFlag
RU
Vehicle Sales YoY APR	-72.4%	4%
04:00 timeFlag
RU
Foreign Exchange Reserves APR	$566B	$563.5B
Friday May 15 2020
04:00 timeFlag
RU
Balance of Trade MAR	$9.31B	$9.66B	$5.76B	$5.7B
Tuesday May 19 2020
09:00 timeFlag
EU
New Car Registrations YoY APR	-76.3%	-55.1%		-96%
06:00 timeFlag
RU
GDP Growth Rate YoY Prel Q1	1.6%	2.1%	1.9%	1.8%
Thursday May 21 2020
09:00 timeFlag
RU
Industrial Production YoY APR	-6.6%	0.3%	-10%	-9.4%
Friday May 22 2020
04:00 timeFlag
RU
PPI MoM APR	-7.2%	-1.4%
04:00 timeFlag
RU
PPI YoY APR	-10.4%	-3.2%		-4%
Tuesday May 26 2020
06:00 timeFlag
RU
Retail Sales YoY APR	-23.4%	5.6%	-15%	-16%
09:00 timeFlag
RU
Unemployment Rate APR	5.8%	4.7%	5.5%	5.4%
09:00 timeFlag
RU
Real Wage Growth YoY MAR	5.9%	5.7%	-7%	-6.4%
Wednesday May 27 2020
EU
European Commission Recovery Fund Proposal
Thursday May 28 2020
03:00 timeFlag
RU
GDP YoY APR	-12%	0.8% ®		-13.8%
Friday May 29 2020
04:15 timeFlag
RU
M2 Money Supply YoY APR	14%	13.4%		13.6%
08:00 timeFlag
RU
Corporate Profits MAR	RUB1.6T	RUB1.8T		RUB2.0T
Monday June 01 2020
09:00 timeFlag
RU
Markit Manufacturing PMI MAY	36.2	31.3		37
Tuesday June 02 2020
07:30 timeFlag
RU
Business Confidence MAY	-9	-7		-20
Wednesday June 03 2020
09:00 timeFlag
RU
Markit Services PMI MAY	35.9	12.2		32
Friday June 05 2020
04:20 timeFlag
RU
Foreign Exchange Reserves MAY	$566.1B	$566B
07:00 timeFlag
RU
Inflation Rate YoY MAY	3%	3.1%	3%	3%
07:00 timeFlag
RU
Inflation Rate MoM MAY	0.3%	0.8%	0.3%	0.4%
Monday June 08 2020
02:00 timeFlag
RU
Vehicle Sales YoY MAY	-51.8%	-72.4%
Tuesday June 09 2020
EU
EcoFin Meeting
Thursday June 11 2020
04:00 timeFlag
RU
Balance of Trade APR	$6.2B	$9.31B
Tuesday June 16 2020
07:20 timeFlag
RU
Industrial Production YoY MAY	-9.6%	-6.6%	-8%	-9.2%
Wednesday June 17 2020
09:00 timeFlag
EU
New Car Registrations YoY MAY	-52.3%	-76.3%
07:00 timeFlag
RU
GDP Growth Rate YoY Final Q1	1.6%	2.1%	1.6%	1.6%
Thursday June 18 2020
07:00 timeFlag
RU
PPI YoY MAY	-14.1%	-10.4%		-11.3%
07:00 timeFlag
RU
PPI MoM MAY	-2.8%	-7.2%
Friday June 19 2020
01:30 timeFlag
RU
Interest Rate Decision	4.5%	5.5%	4.5%	4.5%
03:00 timeFlag
RU
CBR Press Conference
07:00 timeFlag
RU
Unemployment Rate MAY	6.1%	5.8%	6.2%	6.1%
07:00 timeFlag
RU
Real Wage Growth YoY APR	-2%	5.9%	-8%	-7%
07:00 timeFlag
RU
Retail Sales YoY MAY	-19.2%	-23.2% ®	-15.3%	-16%
10:00 timeFlag
RU
GDP YoY MAY	-10.9%	-12%		-10%
EU
European Council Video Conference
Monday June 22 2020
EU
EU-China Summit
Friday June 26 2020
07:45 timeFlag
RU
Business Confidence JUN	-6	-9		-12
07:45 timeFlag
RU
Corporate Profits APR	RUB2.5T	RUB1.6T		RUB1.1T
Tuesday June 30 2020
04:00 timeFlag
RU
M2 Money Supply YoY MAY	13.6%	14%		14.5%
EU
EU-South Korea Video Conference Meeting
Wednesday July 01 2020
09:00 timeFlag
RU
Markit Manufacturing PMI JUN	49.4	36.2		48.5
Friday July 03 2020
09:00 timeFlag
RU
Markit Services PMI JUN	47.8	35.9		46.9
Tuesday July 07 2020
11:00 timeFlag
EU
European Commission Forecasts
04:00 timeFlag
RU
Foreign Exchange Reserves JUN	$568.9B	$566.1B		$ 545B
Wednesday July 08 2020
01:00 timeFlag
RU
Vehicle Sales YoY JUN	-14.6%	-51.8%		-30%
03:15 timeFlag
RU
Consumer Confidence Q2	-30	-11		-14
07:00 timeFlag
RU
Inflation Rate YoY JUN	3.2%	3%	3.2%	3.1%
07:00 timeFlag
RU
Inflation Rate MoM JUN	0.2%	0.3%	0.3%	0.2%
Friday July 10 2020
04:00 timeFlag
RU
Current Account Q2	$0.6B	$21.7B		$8.8B
04:00 timeFlag
RU
Balance of Trade MAY	$3.67B	$6.43B ®	$5.5B	$5.1B
EU
EcoFin Video Conference
Wednesday July 15 2020
EU
EU-India Summit
Thursday July 16 2020
09:00 timeFlag
EU
New Car Registrations YoY JUN	-22.3%	-52.3%		-26%
07:00 timeFlag
RU
Industrial Production YoY JUN	-9.4%	-9.6%	-7.9%	-8.2%
07:00 timeFlag
RU
PPI MoM JUN	6.1%	-2.8%
07:00 timeFlag
RU
PPI YoY JUN	-8.3%	-14.1%		-12%
Friday July 17 2020
07:00 timeFlag
RU
Unemployment Rate JUN	6.2%	6.1%	6.3%	6.3%
07:00 timeFlag
RU
Real Wage Growth YoY MAY	1%	-2%	-3.5%	-3.2%
07:00 timeFlag
RU
Retail Sales YoY JUN	-7.7%	-19.2%	-12.3%	-10.5%
07:45 timeFlag
RU
GDP YoY JUN	-6.4%	-10.7%		-7.6%
EU
EU Meeting on Common Recovery Plan
Saturday July 18 2020
EU
EU Meeting on Common Recovery Plan
Sunday July 19 2020
EU
EU Meeting on Common Recovery Plan
Monday July 20 2020
EU
EU Meeting on Common Recovery Plan
Friday July 24 2020
01:30 timeFlag
RU
Interest Rate Decision	4.25%	4.5%	4.25%	4.0%
03:00 timeFlag
RU
CBR Press Conference
07:35 timeFlag
RU
Corporate Profits MAY	RUB3.2T	RUB2.5T		RUB3.0T
07:35 timeFlag
RU
Business Confidence JUL	-5	-6		-7
Friday July 31 2020
04:00 timeFlag
RU
M2 Money Supply YoY JUN	14.9%	13.6%		14%
Monday August 03 2020
09:00 timeFlag
RU
Markit Manufacturing PMI JUL	48.4	49.4		51.8
03:00 timeFlag
RU
Monetary Policy Report
Wednesday August 05 2020
09:00 timeFlag
RU
Markit Services PMI JUL	58.5	47.8		53.6
Thursday August 06 2020
01:15 timeFlag
RU
Vehicle Sales YoY JUL	6.8%	-14.6%
07:00 timeFlag
RU
Inflation Rate YoY JUL	3.4%	3.2%	3.4%	3.3%
07:00 timeFlag
RU
Inflation Rate MoM JUL	0.4%	0.2%	0.4%	0.3%
Friday August 07 2020
04:00 timeFlag
RU
Foreign Exchange Reserves JUL	$591.7B	$568.9B
Tuesday August 11 2020
04:00 timeFlag
RU
Balance of Trade JUN	$5.29B	$3.67B	$4.1B	$5.1B
07:00 timeFlag
RU
GDP Growth Rate YoY Prel Q2	-8.5%	1.6%	-9%	-9.6%
Monday August 17 2020
07:00 timeFlag
RU
Industrial Production YoY JUL	-8%	-9.4%	-8%	-7.2%
Tuesday August 18 2020
07:00 timeFlag
RU
PPI YoY JUL	-2.2%	-8.3%		-7.8%
07:00 timeFlag
RU
PPI MoM JUL	4.3%	6.1%
Thursday August 20 2020
07:00 timeFlag
RU
Unemployment Rate JUL	6.3%	6.2%	6.1%	6.2%
07:00 timeFlag
RU
Real Wage Growth YoY JUN	0.6%	1%	0.1%	-0.2%
07:00 timeFlag
RU
Retail Sales YoY JUL	-2.6%	-7.7%	-4.8%	-5%
08:05 timeFlag
RU
GDP YoY JUL	-4.7%	-6.4%		-4.4%
Thursday August 27 2020
04:00 timeFlag
RU
Corporate Profits JUN	RUB4.3T	RUB3.2T		RUB4.0T
07:00 timeFlag
RU
Business Confidence AUG	-4.7	-5		-4
Monday August 31 2020
04:00 timeFlag
RU
M2 Money Supply YoY JUL	15.5%	14.9%		14.5%
Tuesday September 01 2020
09:00 timeFlag
RU
Markit Manufacturing PMI AUG	51.1	48.4		50.2
Thursday September 03 2020
09:00 timeFlag
RU
Markit Services PMI AUG	58.2	58.5		53.6
Friday September 04 2020
07:00 timeFlag
RU
Inflation Rate YoY AUG	3.6%	3.4%	3.5%	3.6%
07:00 timeFlag
RU
Inflation Rate MoM AUG	0%	0.4%	-0.1%	0.0%
Monday September 07 2020
02:00 timeFlag
RU
Vehicle Sales YoY AUG	-0.5%	6.8%
04:00 timeFlag
RU
Foreign Exchange Reserves AUG	$594.4B	$591.7B
Wednesday September 09 2020
07:00 timeFlag
RU
GDP Growth Rate YoY Final Q2	-8%	1.6%	-8.5%	-9.6%
Friday September 11 2020
04:00 timeFlag
RU
Balance of Trade JUL	$4.253B	$5.29B	$5.5B	$5.1B
EU
EcoFin Meeting
Saturday September 12 2020
EU
EcoFin Meeting
Tuesday September 15 2020
07:00 timeFlag
RU
Industrial Production YoY AUG	-7.2%	-8%	-7.1%	-5.6%
Wednesday September 16 2020
07:00 timeFlag
RU
PPI MoM AUG	1%	4.3%
07:00 timeFlag
RU
PPI YoY AUG	-0.8%	-2.2%		-1.7%
Thursday September 17 2020
09:00 timeFlag
EU
New Car Registrations YoY JUL	-5.7%	-22.3%		-1%
09:00 timeFlag
EU
New Car Registrations YoY AUG	-18.9%	-5.7%		-14%
Friday September 18 2020
01:30 timeFlag
RU
Interest Rate Decision	4.25%	4.25%	4.25%	4.0%
03:00 timeFlag
RU
CBR Press Conference
05:00 timeFlag
RU
Retail Sales YoY AUG	-2.7%	-1.9% ®	-2.3%	-2%
07:00 timeFlag
RU
Unemployment Rate AUG	6.4%	6.3%	6.2%	6.4%
07:00 timeFlag
RU
Real Wage Growth YoY JUL	2.3%	0.6%	0.1%	0.1%
07:15 timeFlag
RU
GDP YoY AUG	-4.3%	-4.6% ®		-2.3%
Thursday September 24 2020
EU
European Council Special Meeting
Friday September 25 2020
07:00 timeFlag
RU
Corporate Profits JUL	RUB5.4T	RUB4.3T		RUB5.1T
EU
European Council Special Meeting
Tuesday September 29 2020
07:00 timeFlag
RU
Business Confidence SEP	-5	-5		-7
Wednesday September 30 2020
04:00 timeFlag
RU
M2 Money Supply YoY AUG	16.2%	15.5%		15.7%
Thursday October 01 2020
09:00 timeFlag
RU
Markit Manufacturing PMI SEP	48.9	51.1		52.5
EU
European Council Special Meeting
Friday October 02 2020
EU
European Council Special Meeting
Monday October 05 2020
09:00 timeFlag
RU
Markit Services PMI SEP	53.7	58.2		57
Tuesday October 06 2020
07:00 timeFlag
RU
Inflation Rate YoY SEP	3.7%	3.6%	3.7%	3.6%
07:00 timeFlag
RU
Consumer Confidence Q3	-22	-30		-15
07:00 timeFlag
RU
Inflation Rate MoM SEP	-0.1%	0.4% ®	0%	-0.1%
EU
EU-Ukraine Summit
EU
EcoFin Video Conference
Thursday October 08 2020
04:00 timeFlag
RU
Foreign Exchange Reserves SEP	$583.4B	$594.4B		$ 550B
Friday October 09 2020
01:45 timeFlag
RU
Vehicle Sales YoY SEP	3.4%	-0.5%
04:20 timeFlag
RU
Current Account Q3	$2.5B	$-0.5B ®		$9.0B
Monday October 12 2020
04:00 timeFlag
RU
Balance of Trade AUG	$3.72B	$4.78B ®	$6.9B	$7.4B
Tuesday October 13 2020
EU
General Affairs Council Meeting
Wednesday October 14 2020
EU
Tripartite Social Summit Video Conference
Thursday October 15 2020
07:00 timeFlag
RU
Industrial Production YoY SEP	-5%	-4.2% ®	-5.9%	-5.6%
EU
European Council Meeting
Friday October 16 2020
09:00 timeFlag
EU
New Car Registrations YoY SEP	3.1%	-18.9%		-2%
07:00 timeFlag
RU
PPI YoY SEP	0%	-0.8%		-0.2%
07:00 timeFlag
RU
PPI MoM SEP	0.6%	1%
EU
European Council Meeting
Tuesday October 20 2020
07:00 timeFlag
RU
Unemployment Rate SEP	6.3%	6.4%	6.4%	6.5%
07:00 timeFlag
RU
Real Wage Growth YoY AUG	0.1%	2.3%	1.5%	1.7%
07:00 timeFlag
RU
Retail Sales YoY SEP	-3%	-2.7%	-2.1%	-1.8%
08:10 timeFlag
RU
GDP YoY SEP	-3.3%	-3.7% ®	-3.8%	-3.6%
Friday October 23 2020
01:30 timeFlag
RU
Interest Rate Decision	4.25%	4.25%	4.25%	4.25%
03:00 timeFlag
RU
CBR Press Conference
Tuesday October 27 2020
07:00 timeFlag
RU
Business Confidence OCT	-5	-5		-6
07:00 timeFlag
RU
Corporate Profits AUG	RUB6.5T	RUB5.4T		RUB6.2T
Thursday October 29 2020
EU
European Council Video Conference
Friday October 30 2020
05:15 timeFlag
RU
M2 Money Supply YoY SEP	16.1%	16.2%		16.7%
Monday November 02 2020
09:00 timeFlag
RU
Markit Manufacturing PMI OCT	46.9	48.9		47.2
03:00 timeFlag
RU
Monetary Policy Report
Wednesday November 04 2020
EU
EcoFin Video Conference
Thursday November 05 2020
09:00 timeFlag
RU
Markit Services PMI OCT	46.9	53.7		50.6
Friday November 06 2020
07:00 timeFlag
RU
Inflation Rate YoY OCT	4%	3.7%	4%	3.8%
07:00 timeFlag
RU
Inflation Rate MoM OCT	0.4%	-0.1%	0.4%	0.2%
Monday November 09 2020
01:45 timeFlag
RU
Vehicle Sales YoY OCT	7%	3.4%		2%
04:00 timeFlag
RU
Foreign Exchange Reserves OCT	$582.8B	$583.4B
Wednesday November 11 2020
04:00 timeFlag
RU
Balance of Trade SEP	$10.052B	$3.234B ®	$6.614B	$ 7.4B
Thursday November 12 2020
07:00 timeFlag
RU
GDP Growth Rate YoY Prel Q3	-3.6%	-8%	-4.5%	-4%
Tuesday November 17 2020
07:00 timeFlag
RU
Industrial Production YoY OCT	-5.9%	-3.6% ®	-6.1%	-6%
Wednesday November 18 2020
10:00 timeFlag
EU
New Car Registrations YoY OCT	-7.8%	3.1%
07:00 timeFlag
RU
PPI MoM OCT	0.3%	0.6%
07:00 timeFlag
RU
PPI YoY OCT	0.7%	0%		0.7%
Thursday November 19 2020
EU
European Council Video Conference
Friday November 20 2020
07:00 timeFlag
RU
Unemployment Rate OCT	6.3%	6.3%	6.4%	6.5%
07:00 timeFlag
RU
Real Wage Growth YoY SEP	2.2%	0.1%	0.1%	0.2%
07:00 timeFlag
RU
Retail Sales YoY OCT	-2.4%	-3%	-3%	-2.7%
08:00 timeFlag
RU
GDP YoY OCT	-4.7%	-3% ®		-4.3%
Friday November 27 2020
07:20 timeFlag
RU
Business Confidence NOV	-5.7	-5		-8
07:20 timeFlag
RU
Corporate Profits SEP	RUB7T	RUB6.5T		RUB7.1T
Monday November 30 2020
04:25 timeFlag
RU
M2 Money Supply YoY OCT	16.2%	16.1%		16%
Tuesday December 01 2020
09:00 timeFlag
RU
Markit Manufacturing PMI NOV	46.3	46.9		42.6
EU
EcoFin Video Conference
Thursday December 03 2020
09:00 timeFlag
RU
Markit Services PMI NOV	48.2	46.9		41.9
Friday December 04 2020
07:00 timeFlag
RU
Inflation Rate YoY NOV	4.4%	4%	4.3%	3.9%
07:00 timeFlag
RU
Inflation Rate MoM NOV	0.7%	0.4%	0.6%	0.2%
Monday December 07 2020
04:00 timeFlag
RU
Foreign Exchange Reserves NOV	$582.7B	$582.8B
Thursday December 10 2020
02:00 timeFlag
RU
Vehicle Sales YoY NOV	5.9%	7%		4.5%
EU
European Council Meeting
Friday December 11 2020
04:00 timeFlag
RU
Balance of Trade OCT	$6.44B	$10.05B ®	$8.2B	$8.5B
07:00 timeFlag
RU
GDP Growth Rate YoY Final Q3	-3.4%	-8%	-3.6%	-3.6%
EU
European Council Meeting
EU
Euro Summit
Tuesday December 15 2020
07:00 timeFlag
RU
Industrial Production YoY NOV	-2.6%	-5.5% ®	-4.8%	-4.4%
Wednesday December 16 2020
07:00 timeFlag
RU
PPI YoY NOV	2.4%	0.7%		0.8%
07:00 timeFlag
RU
PPI MoM NOV	1%	0.3%		0.5%
Thursday December 17 2020
10:00 timeFlag
EU
New Car Registrations YoY NOV	-12%	-7.8%		-17.9%
Friday December 18 2020
01:30 timeFlag
RU
Interest Rate Decision	4.25%	4.25%	4.25%	4.25%
03:00 timeFlag
RU
CBR Press Conference
07:00 timeFlag
RU
Unemployment Rate NOV	6.1%	6.3%	6.3%	6.4%
07:00 timeFlag
RU
Real Wage Growth YoY OCT	0.5%	2.2%	1%	1.2%
07:00 timeFlag
RU
Retail Sales YoY NOV	-3.1%	-1.4% ®	-3.1%	-3%
08:20 timeFlag
RU
GDP YoY NOV	-3.7%	-4.5% ®		-5.0%
Monday December 28 2020
07:00 timeFlag
RU
Corporate Profits OCT	RUB8.4T	RUB7T		RUB7.7T
07:00 timeFlag
RU
Business Confidence DEC	-7.3	-5.7		-7
Wednesday December 30 2020
09:00 timeFlag
RU
Markit Manufacturing PMI DEC	49.7	46.3		49.2
Thursday December 31 2020
09:00 timeFlag
RU
Markit Services PMI DEC	48	48.2		49
04:00 timeFlag
RU
M2 Money Supply YoY NOV	14.1%	16.2%		16%
06:00 timeFlag
RU
Inflation Rate YoY Flash DEC	4.9%	4.4%		4.6%
06:00 timeFlag
RU
Inflation Rate MoM Flash DEC	0.8%	0.7%
Tuesday January 12 2021
07:00 timeFlag
RU
Inflation Rate YoY Final DEC	4.9%	4.4%	4.9%	4.9%
07:00 timeFlag
RU
Inflation Rate MoM Final DEC	0.8%	0.7%	0.8%	0.8%
Thursday January 14 2021
02:30 timeFlag
RU
Vehicle Sales YoY DEC	-2.1%	5.9%
Friday January 15 2021
04:00 timeFlag
RU
Foreign Exchange Reserves DEC	$595.8B	$582.7B
04:00 timeFlag
RU
Balance of Trade NOV	$7.08B	$6.44B
Tuesday January 19 2021
10:00 timeFlag
EU
New Car Registrations YoY DEC	-3.3%	-12%
04:00 timeFlag
RU
Current Account Q4	$5.5B	$3.2B		$10.2B
07:00 timeFlag
RU
Consumer Confidence Q4	-26	-22		-19
Thursday January 21 2021
EU
European Council Meeting
Monday January 25 2021
07:00 timeFlag
RU
Industrial Production YoY DEC	-0.2%	-1.5% ®	-3%	-3.2%
Tuesday January 26 2021
07:00 timeFlag
RU
PPI MoM DEC	1.5%	1%
07:00 timeFlag
RU
PPI YoY DEC	3.6%	2.4%		3%
Thursday January 28 2021
07:00 timeFlag
RU
Unemployment Rate DEC	5.9%	6.1%	6.1%	6.2%
07:00 timeFlag
RU
Real Wage Growth YoY NOV	0.2%	0.5%	-0.3%	-0.4%
07:00 timeFlag
RU
Retail Sales YoY DEC	-3.6%	-3.1%	-2.5%	-2.3%
Friday January 29 2021
07:00 timeFlag
RU
Corporate Profits NOV	RUB10.3T	RUB8.4T		RUB9.8T
Monday February 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI JAN	50.9	49.7		48.6
04:00 timeFlag
RU
M2 Money Supply YoY DEC	13.5%	14.1%		14.5%
07:00 timeFlag
RU
Full Year GDP Growth 2020	-3.1%	2%
Wednesday February 03 2021
09:00 timeFlag
RU
Markit Services PMI JAN	52.7	48		46.7
Thursday February 04 2021
07:20 timeFlag
RU
Business Confidence JAN	-1.7	-7.3		-7.8
Friday February 05 2021
07:00 timeFlag
RU
Inflation Rate YoY JAN	5.2%	4.9%	5.3%	5%
07:00 timeFlag
RU
Inflation Rate MoM JAN	0.7%	0.8%	0.8%	0.5%
Monday February 08 2021
02:00 timeFlag
RU
Vehicle Sales YoY JAN	-4.2%	-2.1%
04:15 timeFlag
RU
Foreign Exchange Reserves JAN	$590.7B	$595.8B
Thursday February 11 2021
01:00 timeFlag
EU
European Commission Forecasts
04:00 timeFlag
RU
Balance of Trade DEC	$10.556B	$7.084B ®		$6.9B
Friday February 12 2021
01:30 timeFlag
RU
Interest Rate Decision	4.25%	4.25%	4.25%	4.25%
03:00 timeFlag
RU
CBR Press Conference
Monday February 15 2021
07:00 timeFlag
RU
Industrial Production YoY JAN	-2.5%	2.1% ®	-0.1%	-0.3%
Tuesday February 16 2021
07:00 timeFlag
RU
PPI YoY JAN	6.7%	3.6%		4%
07:00 timeFlag
RU
PPI MoM JAN	3.5%	1.5%
Wednesday February 17 2021
10:00 timeFlag
EU
New Car Registrations YoY JAN	-24%	-3.3%		-36%
Thursday February 18 2021
07:00 timeFlag
RU
Unemployment Rate JAN	5.8%	5.9%	6%	6.1%
07:00 timeFlag
RU
Real Wage Growth YoY DEC	4.6%	0.2%	-1.5%	-1.4%
07:00 timeFlag
RU
Retail Sales YoY JAN	-0.1%	-3.6%	-3%	-2.8%
10:30 timeFlag
RU
GDP YoY DEC	-3.1%	-3.7%		-2.8%
10:30 timeFlag
RU
GDP YoY JAN	-2.4%	-3.1%
Monday February 22 2021
03:00 timeFlag
RU
Monetary Policy Report
Thursday February 25 2021
EU
European Council Meeting
Friday February 26 2021
EU
European Council Meeting
Monday March 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI FEB	51.5	50.9		51
04:00 timeFlag
RU
M2 Money Supply YoY JAN	13.8%	13.5%		13.2%
07:00 timeFlag
RU
Business Confidence FEB	-1	-1.7		-2.3
Wednesday March 03 2021
09:00 timeFlag
RU
Markit Services PMI FEB	52.2	52.7		52.4
Friday March 05 2021
02:00 timeFlag
RU
Vehicle Sales YoY FEB	0.8%	-4.2%
04:00 timeFlag
RU
Foreign Exchange Reserves FEB	$586.3B	$590.7B
07:00 timeFlag
RU
Inflation Rate YoY FEB	5.7%	5.2%	5.5%	5.5%
07:00 timeFlag
RU
Corporate Profits DEC	RUB12.4T	RUB10.3T		RUB11.5T
07:00 timeFlag
RU
Inflation Rate MoM FEB	0.8%	0.7%	0.6%	0.6%
Friday March 12 2021
04:00 timeFlag
RU
Balance of Trade JAN	$8.93B	$10.556B	$12.1B	$12.5B
Tuesday March 16 2021
07:00 timeFlag
RU
Industrial Production YoY FEB	-3.7%	-1.9% ®	-2%	-1.8%
Wednesday March 17 2021
10:00 timeFlag
EU
New Car Registrations YoY FEB	-19.3%	-24%		-18%
07:00 timeFlag
RU
PPI MoM FEB	3.5%	3.5%
07:00 timeFlag
RU
PPI YoY FEB	10.7%	6.7%		7%
Friday March 19 2021
01:30 timeFlag
RU
Interest Rate Decision	4.5%	4.25%	4.25%	4.25%
03:00 timeFlag
RU
CBR Press Conference
07:00 timeFlag
RU
Unemployment Rate FEB	5.7%	5.8%	5.7%	5.8%
07:00 timeFlag
RU
Real Wage Growth YoY JAN	0.1%	4.6%	0%	0.2%
07:00 timeFlag
RU
Retail Sales YoY FEB	-1.3%	-0.1%	-1.1%	-1%
09:35 timeFlag
RU
GDP YoY FEB	-2.8%	-2.2% ®		-1.6%
Thursday March 25 2021
EU
European Council Meeting
Friday March 26 2021
07:00 timeFlag
RU
Business Confidence MAR	-0.3	-1		-3
07:00 timeFlag
RU
Corporate Profits JAN	RUB1.36T	RUB12.4T		RUB1.1T
EU
European Council Meeting
Wednesday March 31 2021
04:00 timeFlag
RU
M2 Money Supply YoY FEB	13.4%	13.8%		14%
Thursday April 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI MAR	51.1	51.5		52
07:00 timeFlag
RU
GDP Growth Rate YoY Q4	-1.8%	-3.5% ®	-2.9%	-2%
Monday April 05 2021
09:00 timeFlag
RU
Markit Services PMI MAR	55.8	52.2		52.9
09:00 timeFlag
RU
Markit Composite PMI MAR	54.6	52.6		53.2
Tuesday April 06 2021
07:00 timeFlag
RU
Inflation Rate YoY MAR	5.8%	5.7%	5.8%	5.8%
07:00 timeFlag
RU
Consumer Confidence Q1	-21	-26		-19
07:00 timeFlag
RU
Inflation Rate MoM MAR	0.7%	0.8%	0.6%	0.6%
Thursday April 08 2021
02:00 timeFlag
RU
Vehicle Sales YoY MAR	-5.7%	0.8%
Friday April 09 2021
03:50 timeFlag
RU
Foreign Exchange Reserves MAR	$573.3B	$586.3B
04:00 timeFlag
RU
Current Account Q1	$16.8B	$6.1B ®		$15.1B
04:00 timeFlag
RU
Balance of Trade FEB	$8.315B	$9.33B ®	$9.8B	$9.5B
Thursday April 15 2021
07:00 timeFlag
RU
Industrial Production YoY MAR	1.1%	-3.2% ®	-1%	-1.4%
Friday April 16 2021
09:00 timeFlag
EU
New Car Registrations YoY MAR	87.3%	-19.3%		150%
07:00 timeFlag
RU
PPI YoY MAR	16%	10.7%		12%
07:00 timeFlag
RU
PPI MoM MAR	3.6%	3.5%
Tuesday April 20 2021
07:00 timeFlag
RU
Unemployment Rate MAR	5.4%	5.7%	5.6%	5.7%
07:00 timeFlag
RU
Real Wage Growth YoY FEB	2%	0.1%	0.2%	0.3%
07:00 timeFlag
RU
Retail Sales YoY MAR	-3.4%	-1.5% ®	-1.3%	-1.2%
08:00 timeFlag
RU
GDP YoY MAR	0.5%	-2.5% ®		-2.4%
Friday April 23 2021
01:30 timeFlag
RU
Interest Rate Decision	5%	4.5%	4.75%	4.75%
03:00 timeFlag
RU
CBR Press Conference
07:00 timeFlag
RU
Corporate Profits FEB	RUB3.1T	RUB1.36T		RUB2.2T
Tuesday April 27 2021
07:00 timeFlag
RU
Business Confidence APR	0	-0.3		1
Friday April 30 2021
03:55 timeFlag
RU
M2 Money Supply YoY MAR	11.3%	13.4%		13.2%
Tuesday May 04 2021
09:00 timeFlag
RU
Markit Manufacturing PMI APR	50.4	51.1		52
03:00 timeFlag
RU
Monetary Policy Report
Thursday May 06 2021
09:00 timeFlag
RU
Markit Services PMI APR	55.2	55.8		56.4
09:00 timeFlag
RU
Markit Composite PMI APR	54	54.6		55.9
Friday May 07 2021
07:00 timeFlag
RU
Inflation Rate YoY APR	5.5%	5.8%	5.5%	5.7%
07:00 timeFlag
RU
Inflation Rate MoM APR	0.6%	0.7%	0.6%	0.7%
Tuesday May 11 2021
04:00 timeFlag
RU
Foreign Exchange Reserves APR	$590B	$573.3B
Wednesday May 12 2021
11:30 timeFlag
EU
European Commission Forecasts
12:30 timeFlag
RU
Vehicle Sales YoY APR	290.4%	-5.7%		170%
04:00 timeFlag
RU
Balance of Trade MAR	$10.022B	$8.315B		$ 10.1B
Monday May 17 2021
07:00 timeFlag
RU
GDP Growth Rate YoY Prel Q1	-1%	-1.8%	-2.2%	-1.4%
Wednesday May 19 2021
09:00 timeFlag
EU
New Car Registrations YoY APR	218.6%	87.3%		200%
Thursday May 20 2021
07:00 timeFlag
RU
PPI MoM APR	2.7%	3.6%
07:00 timeFlag
RU
PPI YoY APR	27.6%	16%		20%
Tuesday May 25 2021
07:00 timeFlag
RU
Unemployment Rate APR	5.2%	5.4%	5.4%	5.4%
07:00 timeFlag
RU
Industrial Production YoY APR	7.2%	2.3% ®	6.5%	7%
Wednesday May 26 2021
08:00 timeFlag
RU
Corporate Profits MAR	RUB4.99T	RUB3.1T		RUB4.5T
Tuesday June 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI MAY	51.9	50.4		52.9
04:00 timeFlag
RU
M2 Money Supply YoY APR	11.8%	11.3%		11%
Thursday June 03 2021
09:00 timeFlag
RU
Markit Composite PMI MAY	56.2	54		55.4
09:00 timeFlag
RU
Markit Services PMI MAY	57.5	55.2		56
Friday June 04 2021
10:40 timeFlag
RU
Retail Sales YoY APR	34.7%	-3.4%	23%	26%
02:20 timeFlag
RU
Real Wage Growth YoY MAR	1.8%	2%	2.1%	1%
02:30 timeFlag
RU
Vehicle Sales YoY MAY	133.8%	290.4%		130%
07:00 timeFlag
RU
Business Confidence MAY	0.3	0		2
Monday June 07 2021
09:00 timeFlag
RU
GDP YoY APR	10.7%	0.8% ®		11.5%
04:00 timeFlag
RU
Foreign Exchange Reserves MAY	$605B	$590B
07:00 timeFlag
RU
Inflation Rate YoY MAY	6%	5.5%	5.8%	5.7%
07:00 timeFlag
RU
Inflation Rate MoM MAY	0.7%	0.6%	0.6%	0.4%
Friday June 11 2021
01:30 timeFlag
RU
Interest Rate Decision	5.5%	5%	5.5%	5.5%
03:00 timeFlag
RU
CBR Press Conference
04:00 timeFlag
RU
Balance of Trade APR	$10.591B	$10.022B	$11B	$9.1B
Tuesday June 15 2021
07:00 timeFlag
RU
GDP Growth Rate YoY Final Q1	-0.7%	-1.8%	-1%	-1%
Thursday June 17 2021
09:00 timeFlag
EU
New Car Registrations YoY MAY	53.4%	218.6%		85%
07:00 timeFlag
RU
PPI YoY MAY	35.3%	27.6%		33.7%
07:00 timeFlag
RU
PPI MoM MAY	2.3%	2.7%		1.5%
Wednesday June 23 2021
07:00 timeFlag
RU
Industrial Production YoY MAY	11.8%	7.6% ®	10.5%	11%
Thursday June 24 2021
EU
European Council Meeting
Friday June 25 2021
EU
European Council Meeting
Monday June 28 2021
07:00 timeFlag
RU
Retail Sales YoY MAY	27.2%	35.1% ®	23%	25.1%
Wednesday June 30 2021
04:00 timeFlag
RU
M2 Money Supply YoY MAY	11.5%	11.8%		11.5%
07:00 timeFlag
RU
Business Confidence JUN	0.0	0.3		0.8
07:00 timeFlag
RU
Corporate Profits APR	RUB7.28T	RUB4.99T		RUB6.5T
11:00 timeFlag
RU
Unemployment Rate MAY	4.9%	5.2%	5.2%	5.2%
11:00 timeFlag
RU
Real Wage Growth YoY APR	7.8%	1.8%	2.2%	2.2%
Thursday July 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI JUN	49.2	51.9		52.4
09:00 timeFlag
RU
GDP YoY MAY	10.9%	10.8% ®		9.9%
Monday July 05 2021
09:00 timeFlag
RU
Markit Composite PMI JUN	55.0	56.2		58.4
09:00 timeFlag
RU
Markit Services PMI JUN	56.5	57.5		59
Wednesday July 07 2021
04:00 timeFlag
RU
Foreign Exchange Reserves JUN	$591B	$605B
07:00 timeFlag
RU
Inflation Rate YoY JUN	6.5%	6%	6.3%	6.2%
07:00 timeFlag
RU
Inflation Rate MoM JUN	0.7%	0.7%	0.5%	0.4%
Thursday July 08 2021
01:00 timeFlag
RU
Vehicle Sales YoY JUN	28.7%	133.8%		65%
01:05 timeFlag
RU
Consumer Confidence Q2	-18	-21		-16
Friday July 09 2021
04:00 timeFlag
RU
Current Account Q2	$19.9B	$23.2B		$10.5B
Monday July 12 2021
04:00 timeFlag
RU
Balance of Trade MAY	$10.206B	$10.591B		$9.5B
Friday July 16 2021
09:00 timeFlag
EU
New Car Registrations YoY JUN	10.4%	53.4%		22%
07:00 timeFlag
RU
PPI MoM JUN	2.9%	2.3%		1.5%
07:00 timeFlag
RU
PPI YoY JUN	31.1%	35.3%		28.9%
Thursday July 22 2021
07:00 timeFlag
RU
Industrial Production YoY JUN	10.4%	12.3% ®	10.1%	10.5%
Friday July 23 2021
01:30 timeFlag
RU
Interest Rate Decision	6.5%	5.5%	6.5%	6%
03:00 timeFlag
RU
CBR Press Conference
07:00 timeFlag
RU
Business Confidence JUL	0.7	0.0		0.4
Monday July 26 2021
07:00 timeFlag
RU
Corporate Profits MAY	RUB9.47T	RUB7.28T		RUB8.1T
Wednesday July 28 2021
07:00 timeFlag
RU
Unemployment Rate JUN	4.8%	4.9%	5%	5%
07:00 timeFlag
RU
Real Wage Growth YoY MAY	3.3%	7.8%	2.2%	2.5%
07:00 timeFlag
RU
Retail Sales YoY JUN	10.9%	27.2%	12%	14.5%
10:00 timeFlag
RU
GDP YoY JUN	8.5%	11.1%		9.5%
Friday July 30 2021
04:00 timeFlag
RU
M2 Money Supply YoY JUN	9.6%	11.5%		11.2%
Monday August 02 2021
09:00 timeFlag
RU
Markit Manufacturing PMI JUL	47.5	49.2 ®		50.6
03:00 timeFlag
RU
Monetary Policy Report
Wednesday August 04 2021
09:00 timeFlag
RU
Markit Services PMI JUL	53.5	56.5		57.4
09:00 timeFlag
RU
Markit Composite PMI JUL	51.7	55.0		55.7
Friday August 06 2021
01:15 timeFlag
RU
Vehicle Sales YoY JUL	-4.2%	28.7%		7.5%
04:00 timeFlag
RU
Foreign Exchange Reserves JUL	$601B	$591B
07:00 timeFlag
RU
Inflation Rate YoY JUL	6.5%	6.5%	6.6%	6.7%
07:00 timeFlag
RU
Inflation Rate MoM JUL	0.3%	0.7%	0.4%	0.5%
Wednesday August 11 2021
04:00 timeFlag
RU
Balance of Trade JUN	$18.303B	$10.206B	$10.75B	$12.5B
Friday August 13 2021
07:00 timeFlag
RU
GDP Growth Rate YoY Prel Q2	10.3%	-0.7%		7.5%
Wednesday August 18 2021
07:00 timeFlag
RU
PPI YoY JUL	28.1%	31.1%
07:00 timeFlag
RU
PPI MoM JUL	2.6%	2.9%
Wednesday August 25 2021
07:00 timeFlag
RU
Business Confidence AUG	0	0.7		0.5
07:00 timeFlag
RU
Corporate Profits JUN	RUB11.6T	RUB9.47T		RUB10.5T
07:00 timeFlag
RU
Industrial Production YoY JUL	6.8%	10.2% ®	8.2%	8.5%
Tuesday August 31 2021
04:00 timeFlag
RU
M2 Money Supply YoY JUL	8.6%	9.5% ®		8.5%
Wednesday September 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI AUG	46.5	47.5		49.7
07:00 timeFlag
RU
Unemployment Rate JUL	4.5%	4.8%	4.7%	4.7%
07:00 timeFlag
RU
Real Wage Growth YoY JUN	4.9%	3.3%	2.4%	2.9%
07:00 timeFlag
RU
Retail Sales YoY JUL	4.7%	10.9%	5.2%	5.9%
08:50 timeFlag
RU
GDP YoY JUL	4.7%	8.9% ®		5.4%
Friday September 03 2021
09:00 timeFlag
RU
Markit Composite PMI AUG	49.2	51.7		52.5
09:00 timeFlag
RU
Markit Services PMI AUG	49.3	53.5		54
Tuesday September 07 2021
01:40 timeFlag
RU
Vehicle Sales YoY AUG	-17%	-4.2%
04:00 timeFlag
RU
Foreign Exchange Reserves AUG	$618B	$601B
Wednesday September 08 2021
07:00 timeFlag
RU
Inflation Rate YoY AUG	6.7%	6.5%	6.6%	6.7%
07:00 timeFlag
RU
Inflation Rate MoM AUG	0.2%	0.3%	0.1%	0.2%
Friday September 10 2021
01:30 timeFlag
RU
Interest Rate Decision	6.75%	6.5%	7%	7%
03:00 timeFlag
RU
CBR Press Conference
04:00 timeFlag
RU
Balance of Trade JUL	$23.191B	$18.303B	$17B	$16.5B
07:00 timeFlag
RU
GDP Growth Rate YoY Final Q2	10.5%	-0.7%	10.3%	10.3%
Thursday September 16 2021
09:00 timeFlag
EU
New Car Registrations YoY JUL	-23.2%	10.4%		-28%
09:00 timeFlag
EU
New Car Registrations YoY AUG	-19.1%	-23.2%		-17.6%
Wednesday September 22 2021
07:00 timeFlag
RU
Industrial Production YoY AUG	4.7%	7.2% ®	5.8%	5.4%
07:00 timeFlag
RU
PPI MoM AUG	1.5%	2.6%		1.5%
07:00 timeFlag
RU
PPI YoY AUG	28.6%	28.1%		29.1%
Thursday September 23 2021
06:30 timeFlag
RU
Consumer Confidence Q3	-19	-18		-16
Wednesday September 29 2021
07:00 timeFlag
RU
Corporate Profits JUL	RUB14.4T	RUB11.6T		RUB12.9T
07:00 timeFlag
RU
Business Confidence SEP	-1	0		-1
Thursday September 30 2021
04:00 timeFlag
RU
M2 Money Supply YoY AUG	8.2%	8.6%		7.7%
Friday October 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI SEP	49.8	46.5		48.9
07:00 timeFlag
RU
Unemployment Rate AUG	4.4%	4.5%	4.5%	4.4%
07:00 timeFlag
RU
Real Wage Growth YoY JUL	2.2%	4.9%	2.7%	4.2%
07:00 timeFlag
RU
Retail Sales YoY AUG	5.3%	5.1% ®	4.3%	3.8%
08:40 timeFlag
RU
GDP YoY AUG	3.7%	4.9% ®		4.3%
Tuesday October 05 2021
09:00 timeFlag
RU
Markit Composite PMI SEP	50.5	49.2		49
09:00 timeFlag
RU
Markit Services PMI SEP	50.5	49.3		48.8
Wednesday October 06 2021
07:00 timeFlag
RU
Inflation Rate YoY SEP	7.4%	6.7%	7.1%	7%
07:00 timeFlag
RU
Inflation Rate MoM SEP	0.6%	0.2%	0.3%	0.2%
Thursday October 07 2021
04:00 timeFlag
RU
Foreign Exchange Reserves SEP	$614B	$618B
Friday October 08 2021
12:00 timeFlag
RU
Vehicle Sales YoY SEP	-22.6%	-17%		-12%
Monday October 11 2021
04:00 timeFlag
RU
Current Account Q3	$40.8B	$18.2B ®		$14.5B
Tuesday October 12 2021
04:00 timeFlag
RU
Balance of Trade AUG	$17.113B	$21.22B ®		$19.5B
Thursday October 14 2021
EU
European Council Meeting
Friday October 15 2021
09:00 timeFlag
EU
New Car Registrations YoY SEP	-23.1%	-19.1%		-23%
EU
European Council Meeting
Wednesday October 20 2021
07:00 timeFlag
RU
PPI YoY SEP	26.3%	28.6%		29.5%
07:00 timeFlag
RU
PPI MoM SEP	-1%	1.5%		0.9%
Thursday October 21 2021
EU
European Council Meeting
Friday October 22 2021
01:30 timeFlag
RU
Interest Rate Decision	7.5%	6.75%	7.25%	7.25%
03:00 timeFlag
RU
CBR Press Conference
EU
European Council Meeting
Monday October 25 2021
12:45 timeFlag
EU
7-Year Bond Auction	-0.117%
Wednesday October 27 2021
07:00 timeFlag
RU
Business Confidence OCT	-1.3	-1		-2
07:00 timeFlag
RU
Corporate Profits AUG	RUB16.9T	RUB14.4T		RUB17T
07:00 timeFlag
RU
Industrial Production YoY SEP	6.8%	4.6% ®	4.6%	4.4%
Friday October 29 2021
07:00 timeFlag
RU
Unemployment Rate SEP	4.3%	4.4%	4.5%	4.4%
07:00 timeFlag
RU
Real Wage Growth YoY AUG	1.5%	2.2%	3.5%	3.2%
07:00 timeFlag
RU
Retail Sales YoY SEP	5.6%	5.3%	3.8%	4%
07:00 timeFlag
RU
GDP YoY SEP	3.4%	3.7%		3.2%
Monday November 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI OCT	51.6	49.8		51
03:00 timeFlag
RU
Monetary Policy Report
04:00 timeFlag
RU
M2 Money Supply YoY SEP	8.2%	8.2%		7.9%
Wednesday November 03 2021
09:00 timeFlag
RU
Markit Composite PMI OCT	49.5	50.5		49.9
09:00 timeFlag
RU
Markit Services PMI OCT	48.8	50.5 ®		49.4
02:10 timeFlag
EU
6-Month Bill Auction	-0.735%	-0.742%
02:10 timeFlag
EU
3-Month Bill Auction	-0.771%	-0.782%
07:00 timeFlag
RU
Inflation Rate YoY OCT	8.13%	7.4%	8%	7.7%
07:00 timeFlag
RU
Inflation Rate MoM OCT	1.11%	0.6%	1%	0.7%
Monday November 08 2021
01:45 timeFlag
RU
Vehicle Sales YoY OCT	-18.1%	-22.6%		-13%
Tuesday November 09 2021
04:00 timeFlag
RU
Foreign Exchange Reserves OCT	$624B	$614B
Thursday November 11 2021
04:00 timeFlag
RU
Balance of Trade SEP	$20.001B	$17.113B		$24.5B
Wednesday November 17 2021
07:00 timeFlag
RU
GDP Growth Rate YoY Prel Q3	4.3%	10.5%	4.6%	4.2%
Thursday November 18 2021
10:00 timeFlag
EU
New Car Registrations YoY OCT	-30.3%	-23.1%		-28%
Wednesday November 24 2021
07:00 timeFlag
RU
Industrial Production YoY OCT	7.1%	6.9% ®	6%	5.5%
07:00 timeFlag
RU
Business Confidence NOV	-2	-1.3		-2
07:00 timeFlag
RU
PPI MoM OCT	0.4%	-1%
07:00 timeFlag
RU
PPI YoY OCT	27.5%	26.3%		24.2%
Tuesday November 30 2021
04:00 timeFlag
RU
M2 Money Supply YoY OCT	8.8%	8.2%		8.2%
Wednesday December 01 2021
09:00 timeFlag
RU
Markit Manufacturing PMI NOV	51.7	51.6		51.2
07:00 timeFlag
RU
Unemployment Rate OCT	4.3%	4.3%	4.4%	4.3%
07:00 timeFlag
RU
Real Wage Growth YoY SEP	2%	1.5%	1%	0.9%
07:00 timeFlag
RU
Retail Sales YoY OCT	4.1%	5.6%	4.8%	4.2%
07:00 timeFlag
RU
Corporate Profits SEP	RUB 19.6T	RUB16.9T		RUB17.5T
Thursday December 02 2021
12:00 timeFlag
RU
GDP YoY OCT	4.9%	3.7% ®		3.6%
Friday December 03 2021
09:00 timeFlag
RU
Markit Composite PMI NOV	48.4	49.5		49.2
09:00 timeFlag
RU
Markit Services PMI NOV	47.1	48.8		47.7
Tuesday December 07 2021
01:45 timeFlag
RU
Vehicle Sales YoY NOV	-20.4%	-18.1%
04:00 timeFlag
RU
Foreign Exchange Reserves NOV	$622B	$624B
EU
EcoFin Meeting
Wednesday December 08 2021
07:00 timeFlag
RU
Inflation Rate YoY NOV	8.4%	8.1% ®	8.1%	8.4%
07:00 timeFlag
RU
Inflation Rate MoM NOV	0.96%	1.11% ®	0.7%	1%
Friday December 10 2021
04:00 timeFlag
RU
Balance of Trade OCT	$19.778B	$20.001B
Wednesday December 15 2021
07:00 timeFlag
RU
GDP Growth Rate YoY Final Q3	4.3%	10.5%	4.3%	4.3%
Thursday December 16 2021
EU
European Council Meeting
Friday December 17 2021
10:00 timeFlag
EU
New Car Registrations YoY NOV	-20.5%	-30.3%		-17%
01:30 timeFlag
RU
Interest Rate Decision	8.5%	7.5%	8.5%	8%
03:00 timeFlag
RU
CBR Press Conference
EU
European Council Meeting
Wednesday December 22 2021
07:00 timeFlag
RU
Corporate Profits OCT	RUB 22.4T	RUB19.6T		RUB 22T
07:00 timeFlag
RU
Industrial Production YoY NOV	7%	7.1% ®	5%	5.1%
07:00 timeFlag
RU
Consumer Confidence Q4	-23	-19		-23
07:00 timeFlag
RU
PPI YoY NOV	29.2%	27.5%		27.9%
07:00 timeFlag
RU
PPI MoM NOV	2.7%	0.4%		1.3%
Wednesday December 29 2021
09:00 timeFlag
RU
Markit Manufacturing PMI DEC	51.6	51.7		51.2
07:00 timeFlag
RU
Inflation Rate YoY Prel DEC	8.39%	8.4%		8.1%
07:00 timeFlag
RU
Inflation Rate MoM Prel DEC	0.82%	0.96%		0.5%
07:00 timeFlag
RU
Unemployment Rate NOV	4.3%	4.3%	4.3%	4.3%
07:00 timeFlag
RU
Real Wage Growth YoY OCT	0.6%	2%	1%	1%
07:00 timeFlag
RU
Retail Sales YoY NOV	3.1%	4.3% ®	3.9%	5.2%
07:00 timeFlag
RU
Business Confidence DEC	-3.3	-2		-3
RU
GDP YoY NOV	5.2%	4.8% ®
Thursday December 30 2021
09:00 timeFlag
RU
Markit Composite PMI DEC	50.2	48.4		48.2
09:00 timeFlag
RU
Markit Services PMI DEC	49.5	47.1		47.3
04:00 timeFlag
RU
M2 Money Supply YoY NOV	11%	8.8%		8.8%
